/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  '': ' ',
  ' ': ' ',
  蓝鲸审计中心: 'BK Audit Center',
  'BK Audit': 'BK Audit',
  审计策略: 'Strategies',
  审计风险: 'Risk',
  通知组: 'Team',
  接入: 'Integrations',
  分析: 'Analysis',
  管理: 'Administration',
  跟踪: 'Monitoring',
  数据存储: 'Storage',
  检索: 'Log Search',
  新建: 'New',
  全部策略: 'All',
  编辑策略: 'Edit Strategy',
  新建策略: 'New Strategy',
  取模型的输出做过滤: 'Filter the output of the model',
  策略详情: 'Strategy Details',
  策略名称: 'Name',
  策略类型: 'Type',
  标签: 'Tag',
  最近更新人: 'Last modified by',
  最近更新时间: 'Last modified  at',
  启停: 'On / Off',
  '启/停': 'On / Off',
  查看: 'Detail',
  操作: 'actions',
  编辑: 'Edit',
  克隆: 'Clone',
  删除: 'Delete',
  名称: 'Name',
  类型: 'Type',
  复制: 'Copy',
  常规策略: 'General',
  AI策略: 'AI strategy',
  内置策略: 'Built-in',
  方案输入字段: 'Solution input fields',
  映射值: 'Mapping values',
  操作审计: 'Operational audit',
  筛选条件: 'Filtering',
  触发规则: 'Trigger rules',
  确定: 'Yes',
  '确定(OK)': 'OK',
  新增通知组: 'New',
  提交: 'Submit',
  取消: 'Cancel',
  '取消(No)': 'No',
  确认: 'Yes',
  点击切换: 'Click to switch',
  添加条件: 'Add condition',
  统计字段: 'Statistical fields',
  事件ID: 'Event ID',
  事件名称: 'Event name',
  '命中策略名称(ID)': 'Strategy name(ID)',
  事件说明: 'Event description',
  通知人: 'Notify to',
  当前状态: 'States',
  事件发生时间: 'Occurrence time',
  告警详情: 'Alarm details',
  首次发生时间: 'First occurrence time',
  告警产生时间: 'Alarm generation time',
  处理状态: 'Processing status',
  任务报表: 'Task report',
  操作事件列表: 'Operational events List',
  操作时间: 'Operation time',
  操作人: 'Operator',
  '来源系统(ID)': 'Source system(ID)',
  来源系统: 'Source system',
  操作事件名: 'Operation name',
  '操作事件名(ID)': 'Operation name(ID)',
  '资源类型(ID)': 'Resource type(ID)',
  '资源实例(ID)': 'Resource instance(ID)',
  资源实例: 'Resource instance',
  统计周期: 'Statistical Period',
  通知组详情: 'Notification Group details',
  通知组名称: 'Notification Group name',
  说明: 'Description',
  通知对象: 'Notify to',
  通知方式: 'Notify by',
  邮件: 'Email',
  短信: 'SMS',
  语音: 'Voice',
  微信: 'Wechat',
  企业微信: 'Wework',
  机器人: 'Wework robot',
  系统ID: 'System ID',
  系统名称: 'System name',
  '全部（有权限）': 'All(with permission)',
  系统描述: 'System description',
  系统列表: 'System list',
  系统负责人: 'System admin',
  数据上报状态: 'Status',
  最近数据时间: 'Latest data time',
  系统详情: 'System Details',
  接入模型: 'Model',
  数据上报: 'Data collect',
  资源: 'Resources',
  资源类型: 'Resource type',
  资源名称: 'Resource name',
  敏感等级: 'Sensitivity level',
  '资源实例 URL': 'Resource Instance URL',
  数据结构: 'Data structure',
  资源状态: 'Status',
  停用: 'Disabled',
  启用: 'Enabled',
  正在启动: 'Starting',
  数据详情: ' Data Details',
  '操作 ID': 'Action ID',
  操作事件名称: 'Action name',
  风险等级: 'Risk level',
  风险创建中: 'Risk Creating',
  操作事件类型: 'Action type',
  日志拉取: 'log pull',
  新建采集: 'New',
  立即配置: 'Configure',
  采集下发已完成: 'Task sent',
  采集已完成: 'The collection has been sent',
  最近数据: 'Recent data',
  上报信息: 'Collect infomation',
  原始日志: 'Raw logs',
  刷新: 'Refresh',
  暂无任务: 'No task yet',
  采集下发中: 'Task in progress',
  查看详情: 'Details',
  节点管理特殊采集任务: 'Nodeman special collect task',
  'API 推送': 'API Push',
  立即生成: 'Generate now',
  基本信息: 'Basic Information',
  任务名称: 'Task name',
  更新人: 'Last modified by',
  采集状态: 'Status',
  更新时间: 'Last modified at',
  '数据 ID': 'Data ID',
  创建人: 'Created by',
  日志路径: 'Log path',
  创建时间: 'Created at',
  日志字符集: 'Character Set',
  日志字符集不能为空: 'Charater Set cannot be null',
  过滤内容: 'Filtering',
  字符串过滤: 'By string',
  分隔符过滤: 'By delimiter',
  过滤条件: 'Conditions',
  '每 15 分钟按照 CMDB 最新拓扑自动部署或取消采集': 'Automatically deploy or cancel collection every 15 mins according to the latest topology of the CMDB',
  失败批量重试: 'Batch retries on failure',
  部署详情: 'Deployment details',
  目标: 'Target',
  全部: 'All',
  成功: 'Success',
  失败: 'Failure',
  执行中: 'Executing',
  编辑采集: 'Edit',
  采集配置: 'Config',
  采集下发: 'Collector send',
  字段清洗: 'Data cleaning',
  英文名称: 'English name',
  环境选择: 'Env',
  所属空间: 'Workspace',
  物理环境: 'Host',
  容器环境: 'Container',
  容器: 'Container',
  节点: 'Node',
  标准输出: 'Std-out',
  采集目标: 'Target',
  采集路径: 'Log path',
  日志内容过滤: 'Log content filtering',
  下一步: 'Next',
  '日志文件的绝对路径，可使用': 'Absolute path of the log file can try this: ',
  通配符: 'wildcard',
  添加一个: 'Add',
  集群选择: 'Cluster',
  'yaml 编辑器': 'Yaml config',
  上传: 'Upload',
  下载: 'Download',
  全屏: 'Fullscreen',
  退出全屏: 'Cancel Fullscreen',
  '采集下发完成后 24 小时之内，如无配置第 3 步”字段清洗“，任务会被强制停用。': 'Within 24 hours after the collection is sent, if step 3 "field cleaning" is not configured, the task will be forced to stop.',
  上一步: 'Previous',
  返回系统详情: 'Back',
  输入数据: 'Input data',
  原始数据: 'Original data',
  数据获取中: 'Loading data...',
  字段提取: 'Field extraction',
  调试字段映射: 'Field Mapping',
  字段映射: 'Mapping',
  调试: 'Debug',
  分隔符: 'Delimiter',
  正则表达式: 'Regex.',
  正则: 'Regex.',
  规范字段: 'Standard fields',
  调试字段: 'Mapping fields',
  备选调试字段: 'Alternative fields',
  可拖动进映射选择框: 'Drag the field into the mapping selection box',
  解析顺序: 'Sort by parsing',
  字母顺序: 'Sort by [a-z]',
  采集配置创建完成: 'Collection configuration has been created',
  操作起始时间: 'Operation start time',
  '操作结果(Code)': 'Operation result (Code)',
  操作结果: 'Operation result',
  操作途径: 'Operation approach',
  操作结果描述: 'Operation result description',
  客户端类型: 'Client type',
  来源IP: 'Access source IP',
  操作结束时间: 'Operation end time',
  请求ID: 'Request ID',
  事件描述: 'Event description',
  列表字段显示设置: 'List field display settings',
  搜索结果为空: 'Search results are empty',
  可以尝试调整关键词: 'Try adjusting the keywords',
  或: 'or',
  清空搜索条件: 'Clear',
  已选字段: 'Selected',
  应用: 'Apply',
  还原默认: 'Default',
  '事件 ID': 'Event ID',
  '请求 ID': 'Request ID',
  关联事件: 'Events',
  '来源 IP': 'Access source IP',
  开始时间: 'Operation start time',
  结束时间: 'Operation end time',
  完整日志: 'Full logs',
  深色模式: 'Dark mode',
  复制日志: 'Copy logs',
  '在来源系统上报的日志基础上，叠加了审计加工补充的数据': 'Supplementary audit data overlaid on the logs collected from the source system',
  来源系统上报时的日志数据原貌: 'The original appearance of the log data when the source system reported it',
  查看变更的Diff: 'Diff changes',
  变更字段: 'Field',
  变更前: 'Before change',
  变更后: 'After change',
  描述: 'Description',
  姓名: 'Name',
  性别: 'Gender',
  职位: 'Position',
  直接上级: 'Direct supervisor',
  组织架构: 'Organization',
  系统路径: 'System path',
  操作事件: 'Operational event',
  操作说明: 'Operation description',
  操作类型: 'Operation type',
  操作名称: 'Operation name',
  同步时间: 'Sync time',
  操作版本: 'Version',
  资源类型名称: 'Resource type name',
  主机名: 'Hostname',
  资源类型描述: 'Resource type description',
  资源类型敏感等级: 'Resource type sensitivity level',
  资源类型版本: 'Resource type version',
  结果描述: 'Result description',
  '结果(code)': 'Result (code)',
  更多选项: 'More',
  资源实例名: 'Resource instance name',
  操作人账号类型: 'Operator account type',
  '资源实例 ID': 'Resource instance ID',
  查询语句: 'Query DSL',
  查询: 'Search',
  重置: 'Reset',
  版本日志: 'Release Notes',
  退出登录: 'Sign Out',
  设为默认: 'Dault',
  地址: 'Address',
  来源: 'Source',
  端口: 'Port',
  协议: 'Protocol',
  存储名称: 'Storage name',
  存储别名: 'Storage alias',
  '编辑 ES 存储': 'Edit ES',
  '新建 ES 存储': 'New ES',
  'ES 地址': 'ES address',
  用户名: 'Username',
  密码: 'Password',
  连通性测试: 'Connectivity test',
  连接成功: 'Connection successful',
  '连接失败，请检查数据是否正确': 'Connection failed, please make sure the config is correct.',
  提交数据前请先连通性测试: 'Please perform Connectivity test before Submit',
  'ES 集群管理': 'ES Cluster management',
  过期时间: 'Expiration time',
  天: 'Day(s)',
  小时: 'Hour(s)',
  分钟: 'Minute(s)',
  副本数: 'Number of replicas',
  冷热分离: 'Cold / hot separation',
  当前存储的标签数: 'Current number of labels',
  无法开启: 'Unable to switch-on',
  热数据标签: 'Hot data label',
  冷数据标签: 'Cold data label',
  数据降冷时间: 'Data cooling time',
  集群负责人: 'Cluster admin',
  集群说明: 'Cluster description',
  请先完成连通性测试: 'Connectivity test first',
  去申请: 'Apply now',
  已申请: 'Applied',
  该操作需要以下权限: 'The following permissions are required for this operation:',
  系统: 'System',
  需要申请的权限: 'Required permissions to apply for',
  关联的资源实例: 'Related resource instances',
  无需关联实例: 'No need to associate instance',
  '你已拥有权限，请刷新页面': 'You already have the permission, please refresh the page',
  'Agent 状态': 'Agent status',
  云区域: 'BK-Net',
  操作系统: 'OS type',
  节点名称: 'Node name',
  分类: 'Classification',
  台主机: 'host(s)',
  '台 Agent 异常': 'Agent abnormal',
  子节点名称: 'Subnode name',
  点击解析: 'Parse',
  内网IP: 'Private IP',
  外网IP: 'Public IP',
  本页全选: 'Current page',
  跨页全选: 'All pages',
  移除所有: 'Remove all',
  结果预览: 'Result preview',
  '复制 IP': 'Copy IP',
  个: 'host(s)',
  已选: 'selected',
  服务模板: 'Service Template',
  集群模板: 'Set Template',
  动态拓扑: 'Dynamic Topo.',
  静态拓扑: 'Static Host',
  自定义输入: 'Manual Input',
  选择目标: 'Selecte host',
  添加目标: 'Add host',
  请选择业务: 'Please select a business',
  当前版本: 'Current',
  '处理套餐中使用了电话语音通知，拨打的顺序是按通知对象顺序依次拨打，用户组内无法保证顺序': 'If phone voice notification is used in the process tools, the calls will be made in the order of the notification receiver. The order cannot be guaranteed within the notification group.',
  算法参数: 'Algorithm parameters',
  算法: 'Algorithm',
  模型设置: 'Model settings',
  数据源: 'Data source',
  模型参数: 'Model parameters',
  系统不能为空: 'System cannot be empty.',
  '系统 ID': 'System ID',
  复制所有: 'Copy all',
  非业务类型暂不支持采集主机数据: 'Non-business types do not support collecting host data',
  查看计算平台的任务详情: 'View task details on bk-base platform.',
  '启用后, 资源的详细数据将会生效': 'After enabling, the detailed data of the resource will take effect',
  '停用后, 资源的详细数据将会失效': 'After disabling, the detailed data of the resource will be invalid',
  必填项: 'Required',
  请先调试并映射字段: 'Please debug and map fields first',
  '请先刷新，以获取原始数据': 'Please refresh to get the raw data',
  输入主机IP: 'Enter host IP',
  '搜索IP/主机名': 'Search IP / hostname',
  搜索拓扑节点: 'Search Topo.',
  搜索子节点名称: 'Search subnode name',
  搜索节点名: 'Search node name',
  '搜索 IP': 'Search IP',
  请选择: 'Please select',
  请选择操作人: 'Please select the operator',
  '请输入事件 ID': 'Please enter the Event ID',
  请输入资源实例名: 'Please enter the Resource instance name',
  '请输入请求 ID': 'Please enter the Request ID',
  '请输入来源 IP': 'Please enter the Access source IP',
  请输入查询语句: 'Please enter the DSL statement',
  请输入事件描述: 'Please enter the Operation description',
  请输入客户端类型: 'Please enter the Client type',
  '请输入资源实例 ID': 'Please enter the Resource instance ID',
  请输入操作结果描述: 'Please enter the Operation result description',
  请选择操作事件名: 'Please enter the Operation name',
  '请输入 应用名称、应用 ID 进行搜索': 'Type System name / ID to search',
  请输入字段名搜索: 'Type field name to search',
  请输入正则表达式: 'Please enter the Regex.',
  请选择分隔符: 'Select log delimiter',
  输入匹配内容: 'Please enter the match string',
  请输入过滤内容: 'Please enter the filter string',
  请选择日志字符集: 'Please select Log Character Set',
  请选择集群: 'Please select Cluster',
  请输入采集路径: 'Please enter the log path',
  请选择所属空间: 'Please select the workspace',
  请输入任务名称: 'Please enter the task name',
  请输入英文名称: 'Please enter the english name',
  请输入并Enter结束: 'Press Enter to finish',
  请输入: 'Please enter...',
  输入并回车可创建新标签: 'Enter the name and press Enter to create new tag',
  无匹配数据: 'No match data',
  无数据: 'No-data',
  '无匹配数据, 敲击Enter可创建新标签': 'Press Enter to create new one if no tag matched',
  请输入策略名称: 'Please enter the strategy name',
  请输入策略名称进行搜索: 'Type strategy name to search',
  请输入集群说明: 'Please enter the Cluster description',
  输入数据降冷时间天数: 'Please enter the Data cooling time',
  输入过期时间天数: 'Please enter the Expiration times in day',
  请输入密码: 'Please enter the Password',
  请输入用户名: 'Please enter the username',
  请选择协议: 'Please enter the Protocol',
  请输入端口: 'Please enter the Port',
  '请输入 ES 地址（IP）': 'Please enter the ES address(IP)',
  请选择类型: 'Please select the Type',
  请输入存储别名: 'Please enter the Storage alias',
  请输入存储名称: 'Please enter the Storage name',
  '搜索 ES 源名称、地址': 'Search ES name / address',
  请输入说明: 'Please enter the Description',
  '请输入群ID,多个ID以分号隔开': 'Please enter the Group ID, separated by ;',
  请选择通知对象: 'Please select Notification Group',
  请输入通知组名称: 'Please enter the Notification Group name',
  'ID、通知组名称': 'Notification Group ID / name',
  请选择时间: 'Please select ...',
  搜索属性: 'Search attr.',
  不能为空: 'Cannot be empty',
  通知方式不能为空: 'Notify by is required',
  通知对象不能为空: 'Notify to is required',
  '策略名称不超过 32 个字符': 'Strategy name cannot exceed 32 characters',
  '策略名称仅支持：中文A-Za-z0-9_': 'Strategy name only supports: A-Za-z0-9_',
  标签不能为空: 'Tag is required',
  通知组不能为空: 'Notification Group is required',
  统计字段不能为空: 'Statistical fields is required',
  采集目标不能为空: 'Collect target cannot be empty',
  所属业务不能为空: 'Business is required',
  任务名称不能为空: 'Task name is required',
  英文名称不能为空: 'English name cannot be empty',
  '任务名称不超过 32 个字符': 'Task name cannot exceed 32 characters',
  '任务名称仅支持：中文A-Za-z0-9_': 'Task name only supports: A-Za-z0-9_',
  '英文名称至少包含 5 个字符': 'English name needs at least 5 characters',
  '英文名称仅支持：A-Za-z0-9_': 'English name only supports: A-Za-z0-9_',
  '英文名称已存在，请重新输入': 'The English name is exist, please try another one',
  采集路径不能为空: 'Log path is required',
  集群选择不能为空: 'Cluster is required',
  热数据标签不能为空: 'Hot data tag is required',
  冷数据标签不能为空: 'Cold data tag is required',
  '过期时间需 > 0': 'Expiration time must > 0',
  '副本数需 > 0': 'Number of replicas must > 0',
  '数据降冷时间需 >= 0 且不能大于过期时间': 'Data cooling time needs to be >= 0 and cannot be greater than expiration time',
  集群负责人不能为空: 'Cluster admin is required',
  集群说明不能为空: 'Cluster description is required',
  '存储别名仅支持：A-Za-z0-9_': 'Storage alias only supports: A-Za-z0-9_',
  联系BK助手: 'Contact BK-Helper',
  蓝鲸桌面: 'Desktop',
  '确认设为默认？': 'Are you sure to set to default?',
  '切换集群后，将自动调整采集插件及采集项到新的集群，此操作将对新的审计事件生效，历史审计事件需要手动迁移': 'After switching clusters, the collection plugins and items will be automatically adjusted to the new cluster. This operation will take effect on new audit events, and historical audit events need to be migrated manually',
  '确认更新？': 'Are you sure to update ?',
  '确认删除？': 'Are you sure to delete ?',
  删除后不可恢复: 'Cannot be recovered after deletion.',
  '确认删除采集日志？': 'Are you sure to delete the collection logs ?',
  删除后将不可找回: 'Cannot be retrieved after deletion',
  请确认是否停止任务: 'Are you sure to stop the task ?',
  '任务停止后, 所有与该任务有关的清洗、入库任务都会停止。同时, 引用了该数据源的其他任务也会受到影响': 'After the task is stopped, all cleaning and storage tasks related to the task will stop. At the same time, other tasks that reference this data source will also be affected',
  '确认返回上一步？': 'Are you sure to go back to previous step ?',
  '字段 ID': 'Field ID',
  '字段含义(中)': 'Field Meaning(ZH)',
  '字段含义(英)': 'Field Meaning(EN)',
  '如需上报详细的资源数据，请参照': 'For detailed resource data reporting, please refer to ',
  文档指引: 'Documentation',
  可输入SQL语句进行快速查询: 'Enter SQL statements for quick query',
  '精确匹配(支持AND、OR)': 'Accurate Matching (allow  AND、OR)',
  '字段名匹配(*代表通配符)': 'Field name matching (* represents wildcard)',
  字段名模糊匹配: 'Field name fuzzy matching',
  通配符匹配: 'Wildcard matching',
  正则匹配: 'Regex matching',
  范围匹配: 'Range  matching',
  查看语法: 'Syntax',
  通配符使用说明: 'Wildcard usage',
  '【含义】匹配 0 或多个字符': '[Meaning] match 0 or more characters',
  '【示例】a*b, a 与 b 之间可以有任意长度的任意字符, 也可以一个也没有, 如 aabcb, axyzb, a012b, ab': '[Example] ab, any number of characters can appear between a and b, including none, such as aabcb, axyzb, a012b, ab',
  '【含义】匹配任意一个字符': '[Meaning] match any single character',
  '【示例】a?b, a 与 b 之间必须也只能有一个字符, 可以是任意字符, 如 aab, abb, acb, a0b': '[Example] a?b, only one character can appear between a and b, which can be any character, such as aab, abb, acb, a0b',
  '【含义】匹配 list 中的任意单一字符': '[Meaning] match any single character in the list',
  '【示例】a[xyz]b, a 与 b 之间必须也只能有一个字符, 但只能是 x 或 y 或 z, 如: axb, ayb, azb': '[Example] a[xyz]b, only one character can appear between a and b, which must be x, y, or z, such as axb, ayb, azb',
  '【含义】匹配 除 list 中的任意单一字符': '[Meaning] match any single character except those in the list',
  '【示例】a[!0-9]b, a 与 b 之间必须也只能有一个字符, 但不能是阿拉伯数字, 如 axb, aab, a-b': '[Example] a[!0-9]b, only one character can appear between a and b, which cannot be an Arabic numeral, such as axb, aab, a-b',
  '【含义】匹配 c1-c2 中的任意单一字符': '[Meaning] match any single character in c1-c2',
  '【示例】[0-9] [a-z], a[0-9]b, 0 与 9 之间必须也只能有一个字符 如 a0b, a1b... a9b': '[Example] [0-9] [a-z], a[0-9]b, only one character can appear between 0 and 9 or between a and z, such as a0b, a1b... a9b',
  '【含义】匹配 sring1 或 string2 (或更多)其一字符串': '[Meaniing] match one of sring1 or string2 (or more) strings',
  '【示例】a{abc,xyz,123}b, a 与 b 之间只能是 abc 或 xyz 或 123 这三个字符串之一': '[Example] a{abc,xyz,123}b, only abc, xyz, or 123 can appear between a and b',
  本次共下发: 'Total issued this time',
  正常: 'Normal',
  异常: 'Abnormal',
  '确认离开当前页？': 'Are you sure to leave current page ?',
  离开将会导致未保存信息丢失: 'Leaving will cause unsaved information to be lost',
  是否启用该策略: 'Do you want to enable this strategy ?',
  暂不启用: 'No',
  '启用策略将开始按照策略进行审计并输出异常事件，请确认是否启用该策略':
    'Enabling the strategy will start auditing according to the strategy and outputting abnormal events. Please confirm whether to enable this strategy.',
  暂无数据: 'No data',
  请输入关键字: 'Please enter the keywords',
  采集配置不能为空: 'Collection configuration is required',
  yaml配置错误: 'YAML configuration error',
  yaml语法错误: 'YAML syntax error',
  获取中: 'Loading...',
  '近 1 小时': 'Last 1 hour',
  '近 1 天': 'Last 1 day',
  '近 3 天': 'Last 3 days',
  '近 7 天': 'Last 7 days',
  '近 30 天': 'Last 30 days',
  不允许出现特殊字符: 'Special characters are not allowed',
  获取数据中: 'Loading data...',
  请先在上方完成调试: 'Please complete debugging first',
  正则表达式不能为空: 'Regex. is required',
  分隔符不能为空: 'Delimiter is required',
  通知组名称不能为空: 'Team name cannot be empty',
  数据为空: 'Data is empty',
  算法不能为空: 'Algorithm cannot be empty',
  该模型暂无参数: 'This model has no parameters',
  检测条件: 'Conditions',
  存储名称不能为空: 'storage name cannot be empty',
  用户名不能为空: 'username cannot be empty',
  密码不能为空: 'password cannot be empty',
  'ES 地址不能为空': 'password cannot be empty',
  类型不能为空: 'type cannot be empty',
  存储别名不能为空: 'storage alias cannot be empty',
  IP地址格式不正确: 'IP address format is incorrect',
  找不到对应用户: 'No corresponding user found',
  '确认删除通知组？': 'Are you sure to delete the Notification Group ?',
  未配置: 'Not ready',
  请输入事件ID: 'Please enter the Event ID',
  命中策略ID: 'Strategy ID',
  请输入事件名称: 'Please enter the Event name',
  请输入标签名称: 'Please enter the Tag name',
  请输入命中策略ID: 'Please enter the Strategy ID',
  请选择当前状态: 'Please select the Status',
  请输入通知人: 'Please enter the notifier',
  部署中: 'Deploying',
  等待中: 'Waiting',
  部分失败: 'Failed',
  未知: 'Unknown',
  准备中: 'Preparing',
  '复制成功 {num} 个 IP': 'Copy {num} IPs successfully',
  手动添加下级字段: 'Add the subordinate fields manually',
  '如果你对字段有多级下钻的需求，请注意': 'If you require multi-level drill-down for fields, please note:​​',
  '1.点击 “ + ”表示新增一级下钻': '1.Clicking "+" under "object1" adds a new drill-down level.',
  '2.在请输入的输入框内，直接填写字段名': '2.Directly enter the field name in the input box labeled .',
  '3.可通过多次添加来实现多级下钻，请严格注意字段级别': '3.Achieve multi-level drill-down by adding multiple times. ​Strictly adhere to field hierarchy.​​',
  以下是3级字段的实例: 'Example of a 3-level field',
  收起: 'Collapse',
  展开: 'Expand',
  请先配置权限模型: 'Configure the permission model first',
  数据搜索为空: 'The data search is empty',
  待完善: 'To be perfected',
  数据异常: 'Data anomaly',
  已接入审计中心: 'Access to audit center',
  '当前系统为从“审计中心”接入，在审计中心所做的变更将会完全同步至权限中心，请确认后操作': 'The current system is accessed from the "Audit Center", and the changes made in the audit center will be fully synchronized to the authority center. Please confirm and operate',
  当前不支持修改: 'Modifications are not currently supported',
  请设置权限模型: 'Set the permission model',
  复杂权限类型: 'Complex permission types',
  简单权限类型: 'Simple permission types',
  '添加的资源和操作将会实时保存并注册，后续可随时在审计中心修改': 'The added resources and operations will be saved and registered in real time, and can be modified at any time in the audit center',
  '暂不支持变更，请前往权限中心变更': 'Do not support the change, please go to the rights center to change',
  操作ID: 'Operation ID',
  '确认取消当前操作?': 'Confirm cancel the current operation?',
  '已填写的内容将会丢失，请谨慎操作！': 'The content you have filled in will be lost, please operate with caution!',
  留着当前页: 'Keep the current page',
  确认取消: 'Cancel',
  完成并下一步: 'Finish and move on',
  '资源，指资源类型，如果系统要对某些操作实现数据级（资源）的权限控制，则需引入资源。同': 'Resource refers to the resource type. If the system wants to implement data-level (resource) permission control for some operations, it needs to introduce resources.',
  '时，审计中心会记录到数据级的操作。以下是资源、资源实例和日志的示例：': 'At the same time, the audit center will record the operation of the data level. Here\'s an example of a resource, resource instance, and log:',
  '如果无资源实例或不准确，则无法实现数据级的审计，只能进行操作审计。': 'If no resource instances are available or inaccurate, auditing at the data level cannot be achieved, only operational auditing can be performed.',
  '资源实例回调地址填写说明：': 'Resource instance callback address Instructions:',
  '1、应用说明：审计中心会通过“回调地址”获取详细的资源实例': '1. Application description: The audit center will obtain the detailed resource instance through the "callback address"',
  '2、此处填写是回调地址，格式要求是 HOST格式：scheme://netloc': '2. The callback address is filled in here. The format is required to be HOST: scheme://netloc',
  '3、例如：我的系统是cmdb，可获取到资源实例的url为  http://cmdb.consul': '3. For example: my system is cmdb, and the url of the resource instance can be obtained is http://cmdb.consul',
  记录日志描述: 'Logging a log description',
  业务: 'Business',
  王者荣耀: 'King of Glory',
  '新增 1 个叫“王者荣耀”的业务': 'Added a new business called "King of Glory"',
  系统ID不能为空: 'The system ID cannot be null',
  '未完成权限模型配置，请尽快配置': 'Permission model configuration is not completed, please configure as soon as possible',
  '未完成日志数据上报，请尽快配置，避免影响后续策略使用': 'The log data report has not been completed, please configure as soon as possible to avoid affecting the subsequent use of the policy',
  批量编辑敏感等级: 'Batch edit sensitivity levels',
  '多个资源类型之间支持定义父子拓扑结构。资源拓扑主要是面向「资源之间有层级或有包含关系」的场景，例如业务（业务也被认为是一种顶层资源）下包含主机、脚本等其他资源类型。': 'Support for defining parent-child topologies between multiple resource types. Resource topology is mainly oriented to the scenario of "there is a hierarchy or inclusion relationship between resources", for example, business (business is also considered as a top-level resource) contains other resource types such as hosts, scripts and so on.',
  批量修改: 'Batch changes',
  资源ID: 'Resource ID',
  '在实现资源反向拉取协议时，审计中心会基于资源类型ID，向接入方提供的回调地址请求资源实例。并用于操作日志上报中。': 'When implementing the reverse resource pull protocol, the audit center will request the resource instance to the callback address provided by the access party based on the resource type ID. And used in operation log reporting.',
  '仅可由汉字、小写英文字母、数字、“-”组成': 'Can only be composed of Chinese characters, lowercase English letters, numbers, "-"',
  '一级(不敏感)': 'Level 1 (insensitive)',
  '二级(低)': 'Level 2 (Low)',
  '三级(中)': 'Level 3 (Middle)',
  '四级(高)': 'Level 4 (High)',
  '一级：': 'Level 1 :',
  '不敏感的信息，可完全开放查看': 'Non-sensitive information, can be fully open to view',
  '二级：': 'Level 2 :',
  '查询非敏感类数据，如日志记录查询': 'Query non-sensitive data, such as logging queries',
  '三级：非核心操作功能': 'Level 3: Non-core operational functions',
  '相对没那么敏感的操作功能，或者不会马上造成严重影响的，如修改脚本计划排期、修改文件名、修改白名单等': 'Actions that are less sensitive or don\'t have a serious impact right away, such as changing script schedules, changing filenames, changing whitelists, and so on',
  '查询/修改 L2 级别数据的功能': 'Ability to query/modify L2 level data',
  '四级：核心操作功能与官方认定的敏感功能': 'Level 4: Core operational functions and officially recognized sensitive functions',
  '比较敏感的操作，会直接影响用户或外网正式环境的，如现网 DB 增删改、服务器关停等': 'More sensitive operations, will directly affect the user or the external network formal environment, such as the current network DB additions, deletions, server shutdown, etc',
  '查询/修改 L4、L3 级别数据的功能': 'The ability to query/modify L4, L3 level data',
  '各类收入及运营活动配置、经营分析、业务受理、封号解封、游戏生命周期、内容筛选投放等可直接或间接对游戏正式环境的用户数据进行修改的功能': 'All kinds of functions that can directly or indirectly modify the user data of the official game environment, such as the configuration of income and operation activities, operation analysis, business acceptance, unblocking, game life cycle, content screening and release',
  '可直接或间接对用户资料进行修改的功能（包括但不限于通过应用系统、GM 工具/指令、接口、脚本、DB 等方式进行修改）': 'The ability to modify the user profile directly or indirectly (including but not limited to modification through application systems, GM tools/instructions, interfaces, scripts, DB, etc.)',
  '能直接/间接（拿到配置后）登录到服务器的功能': 'The ability to log into the server directly/indirectly (after getting the configuration)',
  '能对直接/间接管理、变更、影响现网服务的系统功能，或包含命令执行、SQL 执行等功能的系统功能': 'System functions that can directly or indirectly manage, change, or affect existing network services, or include command execution, SQL execution, and other functions',
  '涉及运维/安全类告警、处置、闭环的系统功能': 'System functions related to operation and maintenance/security alarms, disposal, and closed-loop',
  '如业务收入数据查询、个人实名信息数据查询和处理等': 'Such as business income data query, personal real-name information data query and processing',
  添加操作: 'Add operations',
  依赖资源: 'Dependent resources',
  批量编辑依赖资源: 'Edit dependent assets in bulk',
  接入新系统: 'New',
  工具: 'Tool square',
  工具广场: 'Tool square',
  编辑器中的图片预览: 'Image preview in editor',
  处理说明中图片预览: 'Image preview in processing instructions',
  处理历史: 'Processed History',
};
