/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  蓝鲸审计中心: 'BK Audit',
  'BK Audit': 'BK Audit',
  审计策略: 'Audit Strategy',
  审计风险: 'Audit Risk',
  通知组: 'Notification Group',
  接入: 'Access',
  分析: 'Analyze',
  管理: 'Manage',
  跟踪: 'Track',
  数据存储: 'Data Storage',
  检索: 'Retrieve',
  新建: 'New',
  全部策略: 'All Strategy',
  编辑策略: 'Edit Strategy',
  新建策略: 'New Strategy',
  取模型的输出做过滤: 'Take the output of the model for filtering',
  策略详情: 'Strategy Details',
  策略名称: 'name',
  策略类型: 'Strategy type',
  标签: 'Tags',
  最近更新人: 'Last modified by',
  最近更新时间: 'Last modified  on',
  启停: 'on/off',
  '启/停': 'on/off',
  查看: 'check',
  操作: 'actions',
  编辑: 'edit',
  克隆: 'clone',
  删除: 'delete',
  名称: 'name',
  类型: 'type',
  复制: 'copy',
  常规策略: 'General',
  AI策略: 'AI',
  内置策略: 'built-in',
  方案输入字段: 'Model input fields',
  映射值: 'map value',
  操作审计: 'Operational audit',
  筛选条件: 'filter',
  触发规则: 'Trigger Rules',
  确定: 'Confirm',
  新增通知组: 'New Notification team',
  提交: 'submit',
  取消: 'cancel',
  确认: 'confirm',
  点击切换: 'click to switch',
  添加条件: 'add condition',
  统计字段: 'Statistical fields',
  事件ID: 'Event ID',
  事件名称: 'Event name',
  '命中策略名称(ID)': 'Strategy name(ID)',
  事件说明: 'Event description',
  通知人: 'Notify to',
  当前状态: 'states',
  事件发生时间: 'event_start time',
  告警详情: 'Alarm Details',
  首次发生时间: 'First occurrence time',
  告警产生时间: 'Alarm generation time',
  处理状态: 'Processing status',
  任务报表: 'Task Report',
  操作事件列表: 'Operational Events List',
  操作时间: 'Operating time',
  操作人: 'Operator',
  '来源系统(ID)': 'Source system(ID)',
  来源系统: 'Source system',
  操作事件名: 'Operational events',
  '操作事件名(ID)': 'Operational events(ID)',
  '资源类型(ID)': 'Resource type(ID)',
  '资源实例(ID)': 'Resource Instance(ID)',
  资源实例: 'Resource Instance',
  统计周期: 'Statistical period',
  通知组详情: 'Notification Team Details',
  通知组名称: 'team name',
  说明: 'description',
  通知对象: 'Notification to',
  通知方式: 'Notify Channel',
  邮件: 'mail',
  短信: 'message',
  语音: 'voice',
  微信: 'wechat',
  企业微信: 'WeCom',
  机器人: 'robot',
  系统ID: 'System ID',
  系统名称: 'System name',
  '全部（有权限）': 'All (has permission)',
  系统描述: 'System description',
  系统接入: 'System Integration',
  系统负责人: 'System Owner',
  数据上报状态: 'Data Reporting state',
  最近数据时间: 'Last reported on',
  系统详情: 'System Integration details',
  接入模型: 'Access Model',
  数据上报: 'Data Report',
  资源: 'Resources',
  资源类型: 'Resource type',
  资源名称: 'Resource name',
  敏感等级: 'Sensitive level',
  '资源实例 URL': 'Resource Instance url',
  数据结构: 'Data Structure',
  资源状态: 'Resource state',
  停用: 'off',
  启用: 'on',
  正在启动: 'turning on',
  数据详情: ' Data Details',
  '操作 ID': 'Action ID',
  操作事件名称: 'Action name',
  风险等级: 'Risk level',
  操作事件类型: 'Action type',
  日志拉取: 'log collection',
  新建采集: 'New collection',
  立即配置: 'configure now',
  采集下发已完成: 'The collection has been sent',
  采集已完成: 'The collection has been sent',
  最近数据: 'Latest reported data',
  上报信息: 'Report information',
  原始日志: 'original log',
  刷新: 'reload',
  暂无任务: 'no task ',
  采集下发中: 'Collecting and sending',
  查看详情: 'check the details',
  节点管理特殊采集任务: 'Node management special collection tasks',
  'API 推送': 'API push',
  立即生成: 'generate now',
  基本信息: 'Basic Information',
  任务名称: 'Task name',
  更新人: 'updater',
  采集状态: 'Collection status',
  更新时间: 'last modified',
  '数据 ID': 'data ID',
  创建人: 'founder',
  日志路径: 'log path',
  创建时间: 'creation time',
  日志字符集: 'Log character set',
  日志字符集不能为空: 'Log character set cannot be empty',
  过滤内容: 'filter',
  字符串过滤: 'string filter',
  分隔符过滤: 'delimiter filter',
  过滤条件: 'filter condition',
  '每 15 分钟按照 CMDB 最新拓扑自动部署或取消采集': 'Automatically deploy or cancel collection according to the latest topology of CMDB every 15 minutes',
  失败批量重试: 'Batch retries on failure',
  部署详情: 'Deployment details',
  目标: 'Target',
  全部: 'All',
  成功: 'successed',
  失败: 'Failed',
  执行中: 'executing',
  编辑采集: 'Edit Collection',
  采集配置: 'Configuration',
  采集下发: 'Collection Install',
  字段清洗: 'Data Cleaning',
  英文名称: 'English name',
  环境选择: 'Environment',
  所属空间: 'space',
  物理环境: 'Physical',
  容器环境: 'Container',
  容器: 'Container',
  节点: 'node',
  标准输出: 'Stdout',
  采集目标: 'target',
  采集路径: 'Log path',
  日志内容过滤: 'filter',
  下一步: 'Next step',
  '日志文件的绝对路径，可使用': 'Absolute path to the log file, use',
  通配符: 'wildcard',
  添加一个: 'add one',
  集群选择: 'Cluster',
  'yaml 编辑器': 'yaml editor',
  上传: 'upload',
  下载: 'download',
  全屏: 'full screen',
  退出全屏: 'Exit Full Screen',
  '采集下发完成后 24 小时之内，如无配置第 3 步”字段清洗“，任务会被强制停用。': 'The task will be forcibly deactivated within 24 hours after the collector being installed, if the "data  cleaning" in step 3 is not configured.',
  上一步: 'Previous',
  返回系统详情: 'system details',
  输入数据: 'Input',
  原始数据: 'Raw Data',
  数据获取中: 'data acquisition',
  字段提取: 'Field extract',
  调试字段映射: 'Field Mapping',
  字段映射: 'Field mapping',
  调试: 'debug',
  分隔符: 'Delimiter',
  正则表达式: 'regular expression',
  正则: 'REGEX',
  规范字段: 'Standard field',
  调试字段: 'Mapping field',
  备选调试字段: 'Alternatives',
  可拖动进映射选择框: 'can be dragged into the mapping selection box',
  解析顺序: 'parsing order',
  字母顺序: 'alphabetical order',
  采集配置创建完成: 'The collection configuration is created',
  操作起始时间: 'Operation start time',
  '操作结果(Code)': 'Operation result (Code)',
  操作结果: 'Operation result',
  操作途径: 'Operation method',
  操作结果描述: 'Operation result description',
  客户端类型: 'Client type',
  来源IP: 'Source IP',
  操作结束时间: 'Operation end time',
  请求ID: 'Request ID',
  事件描述: 'Event description',
  列表字段显示设置: 'List Field Display Settings',
  搜索结果为空: 'search result is empty',
  可以尝试调整关键词: 'You can try to adjust the keywords',
  或: 'or',
  清空搜索条件: 'clear search criteria',
  已选字段: 'Selected fields',
  应用: 'application',
  还原默认: 'restore default',
  '事件 ID': 'Event ID',
  '请求 ID': 'Request ID',
  关联事件: 'Associated event',
  '来源 IP': 'Source IP',
  开始时间: 'Starting time',
  结束时间: 'End Time',
  完整日志: 'full log',
  深色模式: 'dark mode',
  复制日志: 'copy log',
  '在来源系统上报的日志基础上，叠加了审计加工补充的数据': 'On the basis of the logs reported by the source system, the supplementary data of audit processing is superimposed',
  来源系统上报时的日志数据原貌: 'The original appearance of the log data when the source system reported it',
  查看变更的Diff: 'View the changed Diff',
  变更字段: 'Change field',
  变更前: 'Before change',
  变更后: 'After the change',
  描述: 'describe',
  姓名: 'name',
  性别: 'gender',
  职位: 'position',
  直接上级: 'direct supervisor',
  组织架构: 'Organization',
  系统路径: 'system path',
  操作事件: 'operational event',
  操作说明: 'Instructions',
  操作类型: 'operation type',
  操作名称: 'operation name',
  同步时间: 'synchronised time',
  操作版本: 'operating version',
  资源类型名称: 'resource type name',
  主机名: 'CPU name',
  资源类型描述: 'Resource type description',
  资源类型敏感等级: 'Resource Type Sensitivity Level',
  资源类型版本: 'resource type version',
  结果描述: 'result description',
  '结果(code)': 'result (code)',
  更多选项: 'more options',
  资源实例名: 'resource instance name',
  操作人账号类型: 'Operator account type',
  '资源实例 ID': 'resource instance id',
  查询语句: 'check sentence',
  查询: 'check',
  重置: 'reset',
  版本日志: 'version log',
  退出登录: 'sign out',
  设为默认: 'set Default',
  地址: 'address',
  来源: 'source',
  端口: 'port',
  协议: 'protocol',
  存储名称: 'storage name',
  存储别名: 'storage alias',
  '编辑 ES 存储': 'Edit ES Storage',
  '新建 ES 存储': 'New ES storage',
  'ES 地址': 'ES address',
  用户名: 'username',
  密码: 'password',
  连通性测试: 'Connectivity test',
  连接成功: 'connection succeeded',
  '连接失败，请检查数据是否正确': 'Connection failed, please check if the data is correct',
  提交数据前请先连通性测试: 'Please test connectivity before submitting data',
  'ES 集群管理': 'ES cluster management',
  过期时间: 'Expiration',
  天: 'day',
  小时: 'hour',
  分钟: 'minute',
  副本数: 'number of copies',
  冷热分离: 'Hot and cold separation',
  当前存储的标签数: 'The number of tags currently stored',
  无法开启: 'can not open',
  热数据标签: 'Hot data label',
  冷数据标签: 'cold data label',
  数据降冷时间: 'Data cooling time',
  集群负责人: 'cluster leader',
  集群说明: 'cluster description',
  请先完成连通性测试: 'Please complete the connectivity test first',
  去申请: 'to apply',
  已申请: 'Already applied',
  该操作需要以下权限: 'This operation requires the following permissions',
  系统: 'system',
  需要申请的权限: 'Permissions that need to be applied for',
  关联的资源实例: 'Associated Resource Instance',
  '你已拥有权限，请刷新页面': 'You already have permission, please refresh the page',
  'Agent 状态': 'Agent status',
  云区域: 'cloud area',
  操作系统: 'operating system',
  节点名称: 'node name',
  分类: 'Classification',
  台主机: 'Tower Host',
  '台 Agent 异常': 'Tower Agent abnormal',
  子节点名称: 'child node name',
  点击解析: 'Click to analyze',
  内网IP: 'Intranet IP',
  外网IP: 'Internet IP',
  本页全选: 'Select all on this page',
  跨页全选: 'Select all across pages',
  移除所有: 'remove all',
  结果预览: 'Result preview',
  '复制 IP': 'Copy IP',
  个: 'indivual',
  已选: 'selected',
  服务模板: 'Service Template',
  集群模板: 'Cluster Template',
  动态拓扑: 'Dynamic Topology',
  静态拓扑: 'Static Topology',
  自定义输入: 'custom input',
  选择目标: 'Select Target',
  添加目标: 'add target',
  请选择业务: 'Please select business',
  当前版本: 'current version',
  '处理套餐中使用了电话语音通知，拨打的顺序是按通知对象顺序依次拨打，用户组内无法保证顺序': 'Voice call  is sequentially dialed in the order of the notification recipients,  if The processing package contains  telephone voice notification.  but the order cannot be guaranteed within the user group',
  算法参数: 'Algorithm parameters',
  算法: 'algorithm',
  模型设置: 'model setting',
  数据源: 'data source',
  模型参数: 'Model parameters',
  系统不能为空: 'please Enter system',
  '系统 ID': 'System id',
  复制所有: 'Copy all',
  非业务类型暂不支持采集主机数据: 'Non-business types do not currently support collecting host data',
  查看计算平台的任务详情: 'View task details for a computing platform',
  '启用后, 资源的详细数据将会生效': 'The detailed data of the resource will be take effect if you stop the task of pulling resource details',
  '停用后, 资源的详细数据将会失效': 'The detailed data of the resource will be invalid if you stop the task of pulling resource details',
  必填项: 'required fields',
  请先调试并映射字段: 'Please debug and map fields first',
  '请先刷新，以获取原始数据': 'Please refresh first to get raw data',
  输入主机IP: 'Enter host IP',
  '搜索IP/主机名': 'Search IP/Hostname',
  搜索拓扑节点: 'Search topology nodes',
  搜索子节点名称: 'Search child node name',
  搜索节点名: 'search node name',
  '搜索 IP': 'search IP',
  请选择: 'please choose',
  请选择操作人: 'Please select operator',
  '请输入事件 ID': 'Please enter event ID',
  请输入资源实例名: 'Please enter the resource instance name',
  '请输入请求 ID': 'Please enter request ID',
  '请输入来源 IP': 'Please enter source IP',
  请输入查询语句: 'Please enter query',
  请输入事件描述: 'Please enter event description',
  请输入客户端类型: 'Please enter client type',
  '请输入资源实例 ID': 'Please enter the resource instance ID',
  请输入操作结果描述: 'Please enter a description of the operation result',
  请选择操作事件名: 'Please select an operation event name',
  '请输入 应用名称、应用 ID 进行搜索': 'Please enter app name, app ID to search',
  请输入字段名搜索: 'Please enter a field name to search',
  请输入正则表达式: 'Please enter a regular expression',
  请选择分隔符: 'Please select a delimiter',
  输入匹配内容: 'enter match',
  请输入过滤内容: 'Please enter filter content',
  请选择日志字符集: 'Please select a log character set',
  请选择集群: 'Please select a cluster',
  请输入采集路径: 'Please enter the collection path',
  请选择所属空间: 'Please select the space',
  请输入任务名称: 'Please enter a task name',
  请输入英文名称: 'Please enter English name',
  请输入并Enter结束: 'Please enter and enter to end',
  请输入: 'Please enter',
  输入并回车可创建新标签: 'Enter and press enter to create a new label',
  无匹配数据: 'no matching data',
  无数据: 'no data',
  '无匹配数据, 敲击Enter可创建新标签': 'No matching data, hit Enter to create a new tag',
  请输入策略名称: 'Please enter a strategy name',
  请输入策略名称进行搜索: 'Please enter a policy name to search',
  请输入集群说明: 'Please enter a cluster description',
  输入数据降冷时间天数: 'Enter the number of days to cool down the data',
  输入过期时间天数: 'Enter expiration date in days',
  请输入密码: 'please enter password',
  请输入用户名: 'please enter user name',
  请选择协议: 'Please select a schema',
  请输入端口: 'Please enter the port',
  '请输入 ES 地址（IP）': 'Please enter ES address (IP)',
  请选择类型: 'Please choose the type',
  请输入存储别名: 'Please enter a storage alias',
  请输入存储名称: 'Please enter a storage name',
  '搜索 ES 源名称、地址': 'Search ES source name, address',
  请输入说明: 'please enter a description',
  '请输入群ID,多个ID以分号隔开': 'Please enter the group ID, multiple IDs are separated by semicolons',
  请选择通知对象: 'Please select notification object',
  请输入通知组名称: 'Please enter a notification group name',
  'ID、通知组名称': 'ID, notification group name',
  请选择时间: 'Please select a time',
  搜索属性: 'search properties',
  不能为空: 'is required',
  通知方式不能为空: 'Notification method cannot be empty',
  通知对象不能为空: 'Notification object cannot be empty',
  '策略名称不超过 32 个字符': 'strategy name can not exceed 32 characters',
  '策略名称仅支持：中文A-Za-z0-9_': 'The strategy name only supports: Chinese A-Za-z0-9_',
  标签不能为空: 'label cannot be empty',
  通知组不能为空: 'Notification group cannot be empty',
  统计字段不能为空: 'Statistics field cannot be empty',
  采集目标不能为空: 'Collection target cannot be empty',
  所属业务不能为空: 'Belonging business cannot be empty',
  任务名称不能为空: 'Task name cannot be empty',
  英文名称不能为空: 'English name cannot be empty',
  '任务名称不超过 32 个字符': 'Task name cannot exceed 32 characters',
  '任务名称仅支持：中文A-Za-z0-9_': 'The task name only supports: Chinese A-Za-z0-9_',
  '英文名称至少包含 5 个字符': 'English name must contain at least 5 characters',
  '英文名称仅支持：A-Za-z0-9_': '英文名称仅支持：A-Za-z0-9_',
  '英文名称已存在，请重新输入': 'English name already exists, please re-enter',
  采集路径不能为空: 'Collection path cannot be empty',
  集群选择不能为空: 'Cluster selection cannot be empty',
  热数据标签不能为空: 'Hot data label cannot be empty',
  冷数据标签不能为空: 'Cold data tag cannot be empty',
  '过期时间需 > 0': 'Expiration time needs to be > 0',
  '副本数需 > 0': 'The number of replicas needs to be > 0',
  '数据降冷时间需 >= 0 且不能大于过期时间': 'The data cooling time must be >= 0 and cannot be greater than the expiration time',
  集群负责人不能为空: 'Cluster leader cannot be empty',
  集群说明不能为空: 'Cluster description cannot be empty',
  '存储别名仅支持：A-Za-z0-9_': 'Storage aliases only support: A-Za-z0-9_',
  联系BK助手: 'Contact BK Assistant',
  蓝鲸桌面: 'BlueKing Desktop',
  '确认设为默认？': 'Are you sure you want to set as  default?',
  '切换集群后，将自动调整采集插件及采集项到新的集群，此操作将对新的审计事件生效，历史审计事件需要手动迁移': 'After switching clusters, the collection plug-in and collection items will be automatically adjusted to the new cluster. This operation will take effect for new audit events, and historical audit events need to migrate data manually.',
  '确认更新？': 'Are you sure you want to update?',
  '确认删除？': 'Are you sure you want to delete?',
  删除后不可恢复: 'Unrecoverable after deletion',
  '确认删除采集日志？': 'Are you sure you want to delete?',
  删除后将不可找回: 'Unrecoverable after deletion',
  请确认是否停止任务: 'Are you sure you want to  stop the task',
  '任务停止后, 所有与该任务有关的清洗、入库任务都会停止。同时, 引用了该数据源的其他任务也会受到影响': 'When the task is stopped, all data cleaning and warehousing  tasks related to that task will be stopped. At the same time, other tasks that refer to this resource detail are also affected',
  '确认返回上一步？': 'Confirm to return to the previous step?',
  '字段 ID': 'Field ID',
  '字段含义(中)': 'Field meaning (zh)',
  '字段含义(英)': 'Field meaning (en)',
  '如需上报详细的资源数据，请参照': 'To report detailed resource data, please refer to',
  文档指引: 'Documentation Guidelines',
  可输入SQL语句进行快速查询: 'Enter SQL statements for quick queries',
  '精确匹配(支持AND、OR)': 'Accurate Matching (allow  AND、OR)',
  '字段名匹配(*代表通配符)': ' Field Name Matching(* for wildcard)',
  字段名模糊匹配: 'Field name fuzzy matching',
  通配符匹配: 'Wildcard  matching',
  正则匹配: 'REGEX  matching',
  范围匹配: 'Range  matching',
  查看语法: 'Check the grammar',
  通配符使用说明: 'Wildcard Usage Instructions',
  '【含义】匹配 0 或多个字符': '【Meaning】Match 0 or more characters',
  '【示例】a*b, a 与 b 之间可以有任意长度的任意字符, 也可以一个也没有, 如 aabcb, axyzb, a012b, ab': '【Example】 a*b, there can be any characters of any length between a and b, or none, such as aabcb, axyzb, a012b, ab',
  '【含义】匹配任意一个字符': '【meaning】 match any character',
  '【示例】a?b, a 与 b 之间必须也只能有一个字符, 可以是任意字符, 如 aab, abb, acb, a0b': '【Example】 a?b, there must be only one character between a and b, it can be any character, such as aab, abb, acb, a0b',
  '【含义】匹配 list 中的任意单一字符': '【Meaning】 Match any single character in the list',
  '【示例】a[xyz]b, a 与 b 之间必须也只能有一个字符, 但只能是 x 或 y 或 z, 如: axb, ayb, azb': '【Example】 a[xyz]b, there must be only one character between a and b, but it can only be x or y or z, such as: axb, ayb, azb',
  '【含义】匹配 除 list 中的任意单一字符': '【meaning】 Match any single character except in list',
  '【示例】a[!0-9]b, a 与 b 之间必须也只能有一个字符, 但不能是阿拉伯数字, 如 axb, aab, a-b': '【Example】 a[!0-9]b, there must be only one character between a and b, but it cannot be Arabic numerals, such as axb, aab, a-b',
  '【含义】匹配 c1-c2 中的任意单一字符': '【Meaning】 Match any single character in c1-c2',
  '【示例】[0-9] [a-z], a[0-9]b, 0 与 9 之间必须也只能有一个字符 如 a0b, a1b... a9b': '【Example】[0-9] [a-z], a[0-9]b, there must be only one character between 0 and 9 such as a0b, a1b... a9b',
  '【含义】匹配 sring1 或 string2 (或更多)其一字符串': '【meaning】Match one of sstring1 or string2 (or more)',
  '【示例】a{abc,xyz,123}b, a 与 b 之间只能是 abc 或 xyz 或 123 这三个字符串之一': '【Meaning】 Match one of sstring1 or string2 (or more)',
  本次共下发: 'Issued this time',
  正常: 'normal',
  异常: 'abnormal',
  '确认离开当前页？': 'Are you sure you want to  leave the current page?',
  离开将会导致未保存信息丢失: 'Leaving will result in the loss of unsaved information',
  是否启用该策略: 'Enable this  stategy',
  暂不启用: 'off',
  '启用策略将开始按照策略进行审计并输出异常事件，请确认是否启用该策略':
    'Enabling   the strategy will  start auditing  and output exception events',
  暂无数据: 'No data',
  请输入关键字: 'Please enter key words',
  采集配置不能为空: 'Collection configuration cannot be empty',
  yaml配置错误: 'yaml configuration error',
  yaml语法错误: 'yaml syntax error',
  获取中: 'loading',
  '近 1 小时': 'Last 1 hours',
  '近 1 天': 'Last 1 days',
  '近 3 天': 'Last 3 days',
  '近 7 天': 'Last 7 days',
  '近 30 天': 'Last 30 days',
  不允许出现特殊字符: 'Special characters are not allowed',
  获取数据中: 'getting data',
  请先在上方完成调试: 'Please complete debugging above first',
  正则表达式不能为空: 'Regular expression cannot be empty',
  分隔符不能为空: 'Delimiter cannot be empty',
  通知组名称不能为空: 'Team name cannot be empty',
  数据为空: 'data is empty',
  算法不能为空: 'Algorithm cannot be empty',
  该模型暂无参数: 'The model has no parameters',
  检测条件: 'Detection conditions',
  存储名称不能为空: 'storage name cannot be empty',
  用户名不能为空: 'username cannot be empty',
  密码不能为空: 'password cannot be empty',
  'ES 地址不能为空': 'password cannot be empty',
  类型不能为空: 'type cannot be empty',
  存储别名不能为空: 'storage alias cannot be empty',
  IP地址格式不正确: 'IP address format is incorrect',
  找不到对应用户: 'No corresponding user found',
  '确认删除通知组？': 'Are you sure you want to delete',
  未配置: 'unconfigured',
  请输入事件ID: 'Please enter event ID',
  命中策略ID: 'hit policy ID',
  请输入事件名称: 'Please enter event name',
  请输入标签名称: 'Please enter a label name',
  请输入命中策略ID: 'Please enter the hit policy ID',
  请选择当前状态: 'Please select current status',
  请输入通知人: 'Please enter the notifier',
  部署中: 'Running',
  等待中: 'Pending',
  部分失败: 'Partfailed',
  未知: 'Unknown',
  准备中: 'Prepare',
};
