/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  storageManage: {
    默认: 'Default',
    管理: 'Administration',
    名称: 'Name',
    设为默认: 'Default',
    地址: 'Address',
    来源: 'Source',
    端口: 'Port',
    协议: 'Protocol',
    创建人: 'Created by',
    创建时间: 'Created at',
    更新人: 'Last modified by',
    更新时间: 'Last modified at',
    '确认设为默认？': 'Are you sure to set to default?',
    '切换集群后，将自动调整采集插件及采集项到新的集群，此操作将对新的审计事件生效，历史审计事件需要手动迁移': 'After switching clusters, the collection plugins and items will be automatically adjusted to the new cluster. This operation will take effect on new audit events, and historical audit events need to be migrated manually',
    正常: 'Normal',
    异常: 'Abnormal',
    存储名称: 'Storage name',
    存储别名: 'Storage alias',
    '编辑 ES 存储': 'Edit ES',
    '新建 ES 存储': 'New ES',
    'ES 地址': 'ES address',
    用户名: 'Username',
    密码: 'Password',
    连通性测试: 'Connectivity test',
    连接成功: 'Connection successful',
    '连接失败，请检查数据是否正确': 'Connection failed, please make sure the config is correct.',
    提交数据前请先连通性测试: 'Please perform Connectivity test before Submit',
    'ES 集群管理': 'ES Cluster management',
    过期时间: 'Expiration time',
    天: 'Day(s)',
    小时: 'Hour(s)',
    分钟: 'Minute(s)',
    副本数: 'Number of replicas',
    冷热分离: 'Cold / hot separation',
    当前存储的标签数: 'Current number of labels',
    无法开启: 'Unable to switch-on',
    热数据标签: 'Hot data label',
    冷数据标签: 'Cold data label',
    数据降冷时间: 'Data cooling time',
    集群负责人: 'Cluster admin',
    集群说明: 'Cluster description',
    请先完成连通性测试: 'Connectivity test first',
    数据存储: 'Storage',
    请选择协议: 'Please enter the Protocol',
    请输入端口: 'Please enter the Port',
    '请输入 ES 地址（IP）': 'Please enter the ES address(IP)',
    请选择类型: 'Please select the Type',
    请输入存储别名: 'Please enter the Storage alias',
    请输入存储名称: 'Please enter the Storage name',
    '搜索 ES 源名称、地址': 'Search ES name / address',
    热数据标签不能为空: 'Hot data tag is required',
    冷数据标签不能为空: 'Cold data tag is required',
    '过期时间需 > 0': 'Expiration time must > 0',
    '副本数需 > 0': 'Number of replicas must > 0',
    '数据降冷时间需 >= 0 且不能大于过期时间': 'Data cooling time needs to be >= 0 and cannot be greater than expiration time',
    集群负责人不能为空: 'Cluster admin is required',
    集群说明不能为空: 'Cluster description is required',
    '存储别名仅支持：A-Za-z0-9_': 'Storage alias only supports: A-Za-z0-9_',
    请输入集群说明: 'Please enter the Cluster description',
    输入数据降冷时间天数: 'Please enter the Data cooling time',
    输入过期时间天数: 'Please enter the Expiration times in day',
    请输入密码: 'Please enter the Password',
    存储名称不能为空: 'storage name cannot be empty',
    用户名不能为空: 'username cannot be empty',
    密码不能为空: 'password cannot be empty',
    'ES 地址不能为空': 'password cannot be empty',
    类型不能为空: 'type cannot be empty',
    存储别名不能为空: 'storage alias cannot be empty',
    编辑成功: 'Edit successfully',
    新建成功: 'Create successfully',
  },
};
