/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  storageManage: {
    默认: '默认',
    管理: '管理',
    设为默认: '设为默认',
    地址: '地址',
    来源: '来源',
    端口: '端口',
    协议: '协议',
    状态: '状态',
    创建人: '创建人',
    创建时间: '创建时间',
    更新人: '更新人',
    更新时间: '更新时间',
    '确认设为默认？': '确认设为默认？',
    '切换集群后，将自动调整采集插件及采集项到新的集群，此操作将对新的审计事件生效，历史审计事件需要手动迁移': '切换集群后，将自动调整采集插件及采集项到新的集群，此操作将对新的审计事件生效，历史审计事件需要手动迁移',
    正常: '正常',
    异常: '异常',
    存储名称: '存储名称',
    存储别名: '存储别名',
    '编辑 ES 存储': '编辑 ES 存储',
    '新建 ES 存储': '新建 ES 存储',
    'ES 地址': 'ES 地址',
    用户名: '用户名',
    密码: '密码',
    连通性测试: '连通性测试',
    连接成功: '连接成功',
    '连接失败，请检查数据是否正确': '连接失败，请检查数据是否正确',
    提交数据前请先连通性测试: '提交数据前请先连通性测试',
    'ES 集群管理': 'ES 集群管理',
    过期时间: '过期时间',
    天: '天',
    小时: '小时',
    分钟: '分钟',
    副本数: '副本数',
    冷热分离: '冷热分离',
    当前存储的标签数: '当前存储的标签数',
    无法开启: '无法开启',
    热数据标签: '热数据标签',
    冷数据标签: '冷数据标签',
    数据降冷时间: '数据降冷时间',
    集群负责人: '集群负责人',
    集群说明: '集群说明',
    请先完成连通性测试: '请先完成连通性测试',
    数据存储: '数据存储',
    请选择协议: '请选择协议',
    请输入端口: '请输入端口',
    '请输入 ES 地址（IP）': '请输入 ES 地址（IP）',
    请选择类型: '请选择类型',
    请输入存储别名: '请输入存储别名',
    请输入存储名称: '请输入存储名称',
    '搜索 ES 源名称、地址': '搜索 ES 源名称、地址',
    热数据标签不能为空: '热数据标签不能为空',
    冷数据标签不能为空: '冷数据标签不能为空',
    '过期时间需 > 0': '过期时间需 > 0',
    '副本数需 > 0': '副本数需 > 0',
    '数据降冷时间需 >= 0 且不能大于过期时间': '数据降冷时间需 >= 0 且不能大于过期时间',
    集群负责人不能为空: '集群负责人不能为空',
    集群说明不能为空: '集群说明不能为空',
    '存储别名仅支持：A-Za-z0-9_': '存储别名仅支持：A-Za-z0-9_',
    请输入集群说明: '请输入集群说明',
    输入数据降冷时间天数: '输入数据降冷时间天数',
    输入过期时间天数: '输入过期时间天数',
    请输入密码: '请输入密码',
    存储名称不能为空: '存储名称不能为空',
    用户名不能为空: '用户名不能为空',
    密码不能为空: '密码不能为空',
    'ES 地址不能为空': 'ES 地址不能为空',
    类型不能为空: '类型不能为空',
    存储别名不能为空: '存储别名不能为空',
    编辑成功: '编辑成功',
    新建成功: '新建成功',
  },
};
