/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  tools: {
    创建工具: 'Create Tool',
    '搜索 工具名称、工具说明、创建人等': 'Search Tool Name, Tool Description, Creator, etc.',
    暂无编辑权限: 'No Edit Permission',
    '确认删除该工具？': 'Confirm to delete this tool?',
    '删除操作无法撤回，请谨慎操作！': 'The delete operation cannot be undone. Please operate with caution!',
    '该工具正在被策略使用，无法删除': 'This tool is being used by a strategy and cannot be deleted',
    确定: 'Confirm',
    取消: 'Cancel',
    暂无删除权限: 'No Delete Permission',
    bkvision参数变量待更新: 'bkvision parameter variable to be updated',
    待更新: 'To be updated',
    申请权限可用: 'Permission application available',
    运用在: 'Applied',
    个策略中: ' to strategies',
    '加载中...': 'Loading...',
    暂无数据: 'No Data',
    删除成功: 'Delete Success',
    工具名称: 'Tool Name',
    '请输入，32字符内，可由汉字、小写字母、数字、“_”组成': 'Enter, up to 32 characters, can be composed of Chinese characters, lowercase letters, numbers, and "_"',
    工具标签: 'Tool Label',
    请输入关键字: 'Enter keyword',
    工具说明: 'Tool Description',
    请输入说明: 'Enter description',
    工具类型: 'Tool Type',
    配置方式: 'Configuration Method',
    '用于复杂的 SQL 查询，先编写 SQL，再根据 SQL 内的结果与变量配置前端样式': 'Used for complex SQL queries. Write the SQL first, then configure the front-end style based on the results and variables in the SQL',
    '用于单一数据表，先配置的输入与输出字段，默认生成查询语句': 'Used for simple SQL queries. Configure input and output fields first, default query statement will be generated',
    选择数据源: 'Select Data Source',
    '请输入数据源名称、表名、ID 等，或可直接按分类筛选': 'Enter data source name, table name, ID, etc., or directly filter by category',
    选择报表: 'Select Report',
    '跳转至 bkvision': 'Jump to bkvision',
    '该报表无权限，请': 'This report has no permission, please',
    申请权限: 'apply for permission',
    '当前图表你没有权限，请申请权限后再操作': 'You do not have permission to this chart, please apply for permission before operating',
    提交: 'Submit',
    创建: 'Create',
    简单模式: 'Simple Mode',
    SQL模式: 'SQL Mode',
    数据查询: 'Data Query',
    '根据输入条件，使用 SQL 查询数据库以获得结果；可定义输入与输出': 'Query the database using SQL based on the input conditions to obtain the results; define input and output',
    API接口: 'API Interface',
    '暂未开放，敬请期待': 'Not yet open, please look forward to it',
    bkvision图表: 'bkvision Chart',
    '标签只允许中文、字母、数字、中划线或下划线组成': 'Labels can only be composed of Chinese, letters, numbers, middle lines, or underscores',
    标签不能为纯数字: 'Labels cannot be pure numbers',
    工具配置页面: 'Tool Configuration Page',
    '配置工具中，用户可输入的变量及其前端组件类型等': 'Configure the tool, users can enter variables and their front-end component types, etc.',
    查询输入设置: 'Query Input Settings',
    '配置工具中，可查询结果字段的展示与字段下钻': 'Configure the tool, you can display and drill down the query result fields',
    查询结果设置: 'Query Result Settings',
    配置SQL: 'Configure SQL',
    编辑sql: 'Edit sql',
    'SQL 变量占位符使用指引 >>': 'SQL variable placeholder usage guide >>',
    上传: 'Upload',
    复制: 'Copy',
    全屏: 'Full Screen',
    退出全屏: 'Exit Full Screen',
    保存并解析: 'Save and Parse',
    复制成功: 'Copy Success',
    可识别数据源: 'Recognizable Data Source',
    变量名: 'Variable Name',
    显示名: 'Display Name',
    变量名说明: 'Variable Name Description',
    是否必填: 'Required',
    前端类型: 'Front-end Type',
    默认值: 'Default Value',
    请先配置sql: 'Please configure sql first',
    请输入: 'Please enter',
    是: 'Yes',
    否: 'No',
    请选择: 'Please select',
    配置选项: 'Configuration Options',
    请先配置前端类型: 'Please configure front-end type first',
    字段名: 'Field Name',
    为储存值配置可读的展示文本: 'Configure readable display text for stored values',
    字段值映射: 'Field Value Mapping',
    字段说明: 'Field Description',
    字段下钻: 'Field Drill-down',
    已配置: 'Configured',
    请点击配置: 'Please click to configure',
    '确认删除该配置？': 'Confirm to delete this configuration?',
    '该工具已更新，请确认': 'The tool has been updated, please confirm',
    参数配置: 'Parameter Configuration',
    'BKVision仪表盘内中可供用户操作的选择器，此处配置为展示的默认值': 'Selector available for user operation in BKVision dashboard, configure the default value to be displayed here',
    '该仪表盘参数已更新，请同步工具参数以获取BKVision最新参数': 'The dashboard parameter has been updated, please synchronize the tool parameter to obtain the latest parameter of BKVision',
    立即更新: 'Update Now',
    交互组件: 'Interactive Component',
    '设置BKVision交互组件的默认值，用户打开图表后，可通过交互组件调整该值': 'Set the default value of the BKVision interactive component, users can adjust the value through the interactive component after opening the chart',
    变量: 'Variable',
    '设置BKVision变量的值，该值在图表打开后不可修改': 'Set the value of the BKVision variable, the value cannot be modified after the chart is opened',
    使用默认值: 'Use Default Value',
    请输入变量值: 'Please enter variable value',
    更新变量: 'Update Variable',
    新增: 'Add',
    更新: 'Update',
    删除: 'Delete',
    更新类型: 'Update Type',
  },
};
