/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  tools: {
    创建工具: '创建工具',
    '搜索 工具名称、工具说明、创建人等': '搜索 工具名称、工具说明、创建人等',
    暂无编辑权限: '暂无编辑权限',
    '确认删除该工具？': '确认删除该工具？',
    '删除操作无法撤回，请谨慎操作！': '删除操作无法撤回，请谨慎操作！',
    '该工具正在被策略使用，无法删除': '该工具正在被策略使用，无法删除',
    确定: '确定',
    取消: '取消',
    暂无删除权限: '暂无删除权限',
    bkvision参数变量待更新: 'bkvision参数变量待更新',
    待更新: '待更新',
    申请权限可用: '申请权限可用',
    运用在: '运用在',
    个策略中: '个策略中',
    '加载中...': '加载中...',
    暂无数据: '暂无数据',
    删除成功: '删除成功',
    工具名称: '工具名称',
    '请输入，32字符内，可由汉字、小写字母、数字、“_”组成': '请输入，32字符内，可由汉字、小写字母、数字、“_”组成',
    工具标签: '工具标签',
    请输入关键字: '请输入关键字',
    工具说明: '工具说明',
    请输入说明: '请输入说明',
    工具类型: '工具类型',
    配置方式: '配置方式',
    '用于复杂的 SQL 查询，先编写 SQL，再根据 SQL 内的结果与变量配置前端样式': '用于复杂的 SQL 查询，先编写 SQL，再根据 SQL 内的结果与变量配置前端样式',
    '用于单一数据表，先配置的输入与输出字段，默认生成查询语句': '用于单一数据表，先配置的输入与输出字段，默认生成查询语句',
    选择数据源: '选择数据源',
    '请输入数据源名称、表名、ID 等，或可直接按分类筛选': '请输入数据源名称、表名、ID 等，或可直接按分类筛选',
    选择报表: '选择报表',
    '跳转至 bkvision': '跳转至 bkvision',
    '该报表无权限，请': '该报表无权限，请',
    申请权限: '申请权限',
    '当前图表你没有权限，请申请权限后再操作': '当前图表你没有权限，请申请权限后再操作',
    提交: '提交',
    创建: '创建',
    简单模式: '简单模式',
    SQL模式: 'SQL模式',
    数据查询: '数据查询',
    '根据输入条件，使用 SQL 查询数据库以获得结果；可定义输入与输出': '根据输入条件，使用 SQL 查询数据库以获得结果；可定义输入与输出',
    API接口: 'API接口',
    '暂未开放，敬请期待': '暂未开放，敬请期待',
    bkvision图表: 'bkvision图表',
    '标签只允许中文、字母、数字、中划线或下划线组成': '标签只允许中文、字母、数字、中划线或下划线组成',
    标签不能为纯数字: '标签不能为纯数字',
    工具配置页面: '工具配置页面',
    '配置工具中，用户可输入的变量及其前端组件类型等': '配置工具中，用户可输入的变量及其前端组件类型等',
    查询输入设置: '查询输入设置',
    '配置工具中，可查询结果字段的展示与字段下钻': '配置工具中，可查询结果字段的展示与字段下钻',
    查询结果设置: '查询结果设置',
    配置SQL: '配置SQL',
    编辑sql: '编辑sql',
    'SQL 变量占位符使用指引 >>': 'SQL 变量占位符使用指引 >>',
    上传: '上传',
    复制: '复制',
    全屏: '全屏',
    退出全屏: '退出全屏',
    保存并解析: '保存并解析',
    复制成功: '复制成功',
    可识别数据源: '可识别数据源',
    变量名: '变量名',
    显示名: '显示名',
    变量名说明: '变量名说明',
    是否必填: '是否必填',
    前端类型: '前端类型',
    默认值: '默认值',
    请先配置sql: '请先配置sql',
    请输入: '请输入',
    是: '是',
    否: '否',
    请选择: '请选择',
    配置选项: '配置选项',
    请先配置前端类型: '请先配置前端类型',
    字段名: '字段名',
    为储存值配置可读的展示文本: '为储存值配置可读的展示文本',
    字段值映射: '字段值映射',
    字段说明: '字段说明',
    字段下钻: '字段下钻',
    已配置: '已配置',
    请点击配置: '请点击配置',
    '确认删除该配置？': '确认删除该配置？',
    '该工具已更新，请确认': '该工具已更新，请确认',
    参数配置: '参数配置',
    'BKVision仪表盘内中可供用户操作的选择器，此处配置为展示的默认值': 'BKVision仪表盘内中可供用户操作的选择器，此处配置为展示的默认值',
    '该仪表盘参数已更新，请同步工具参数以获取BKVision最新参数': '该仪表盘参数已更新，请同步工具参数以获取BKVision最新参数',
    立即更新: '立即更新',
    交互组件: '交互组件',
    '设置BKVision交互组件的默认值，用户打开图表后，可通过交互组件调整该值': '设置BKVision交互组件的默认值，用户打开图表后，可通过交互组件调整该值',
    变量: '变量',
    '设置BKVision变量的值，该值在图表打开后不可修改': '设置BKVision变量的值，该值在图表打开后不可修改',
    使用默认值: '使用默认值',
    请输入变量值: '请输入变量值',
    更新变量: '更新变量',
    新增: '新增',
    更新: '更新',
    删除: '删除',
    更新类型: '更新类型',
    '工具名称只允许中文、字母、数字、中划线或下划线组成': '工具名称只允许中文、字母、数字、中划线或下划线组成',
  },
};
