[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:risk_worker]
command=python manage.py celery worker -O fair -l info -Q risk -P gevent -c 64 -E
autorestart=true
startsecs=5
stopsignal=TERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
