/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  analysisManage: {
    检索: 'Log Search',
    分析: 'Analysis',
    系统名称: 'System name',
    '全部（有权限）': 'All(with permission)',
    全部: 'All',
    操作事件名: 'Operation name',
    资源类型: 'Resource type',
    资源实例名: 'Resource instance name',
    请输入资源实例名: 'Please enter the Resource instance name',
    操作人: 'Operator',
    请选择操作人: 'Please select the operator',
    '事件 ID': 'Event ID',
    '请输入事件 ID': 'Please enter the Event ID',
    操作时间: 'Operation time',
    更多选项: 'More',
    '请求 ID': 'Request ID',
    暂无查看权限: 'No permission to view temporarily',
    '请输入请求 ID': 'Please enter the Request ID',
    事件描述: 'Event description',
    请输入事件描述: 'Please enter the Operation description',
    操作人账号类型: 'Operator account type',
    '来源 IP': 'Access source IP',
    '请输入来源 IP': 'Please enter the Access source IP',
    客户端类型: 'Client type',
    请输入客户端类型: 'Please enter the Client type',
    '资源实例 ID': 'Resource instance ID',
    '请输入资源实例 ID': 'Please enter the Resource instance ID',
    操作结果: 'Operation result',
    操作结果描述: 'Operation result description',
    请输入操作结果描述: 'Please enter the Operation result description',
    查询语句: 'Query DSL',
    请输入查询语句: 'Please enter the DSL statement',
    可输入SQL语句进行快速查询: 'Enter SQL statements for quick query',
    '精确匹配(支持AND、OR)': 'Accurate matching (allow  AND、OR)',
    '字段名匹配(*代表通配符)': 'Field name matching (* represents wildcard)',
    字段名模糊匹配: 'Field name fuzzy matching',
    通配符匹配: 'Wildcard matching',
    正则匹配: 'Regex matching',
    范围匹配: 'Range  matching',
    查看语法: 'Syntax',
    查询: 'Search',
    重置: 'Reset',
    操作起始时间: 'Operation start time',
    '来源系统(ID)': 'Source system(ID)',
    '操作事件名(ID)': 'Operation name(ID)',
    '资源类型(ID)': 'Resource type(ID)',
    '资源实例(ID)': 'Resource instance(ID)',
    '操作结果(Code)': 'Operation result (Code)',
    操作途径: 'Operation approach',
    来源IP: 'Access source IP',
    操作结束时间: 'Operation end time',
    姓名: 'Name',
    性别: 'Gender',
    职位: 'Position',
    直接上级: 'Direct supervisor',
    组织架构: 'Organization',
    系统ID: 'System ID',
    描述: 'Description',
    系统负责人: 'System admin',
    系统路径: 'System path',
    操作事件: 'Operational event',
    操作说明: 'Operation description',
    操作类型: 'Operation type',
    操作名称: 'Operation name',
    同步时间: 'Sync time',
    操作版本: 'Version',
    敏感等级: 'Sensitivity level',
    资源类型名称: 'Resource type name',
    资源类型描述: 'Resource type description',
    资源类型敏感等级: 'Resource type sensitivity level',
    资源类型版本: 'Resource type version',
    主机名: 'Hostname',
    来源系统: 'Source system',
    资源实例: 'Resource instance',
    开始时间: 'Operation start time',
    结束时间: 'Operation end time',
    完整日志: 'Full logs',
    深色模式: 'Dark mode',
    复制日志: 'Copy logs',
    原始日志: 'Raw logs',
    '在来源系统上报的日志基础上，叠加了审计加工补充的数据': 'Supplementary audit data overlaid on the logs collected from the source system',
    来源系统上报时的日志数据原貌: 'The original appearance of the log data when the source system reported it',
    查看变更的Diff: 'Diff changes',
    变更字段: 'Field',
    变更前: 'Before change',
    变更后: 'After change',
    结果描述: 'Result description',
    '结果(code)': 'Result (code)',
    关联事件: 'Events',
    列表字段显示设置: 'List field display settings',
    请求ID: 'Request ID',
    事件ID: 'Event ID',
    已选字段: 'Selected',
    应用: 'Apply',
    还原默认: 'Default',
    '确认更新？': 'Are you sure to update ?',
    '近 1 小时': 'Last 1 hour',
    '近 1 天': 'Last 1 day',
    '近 3 天': 'Last 3 days',
    '近 7 天': 'Last 7 days',
    '近 30 天': 'Last 30 days',
    请输入关键字: 'Please enter the keywords',
    确认: 'Yes',
    搜索属性: 'Search attr.',
    确定: 'Yes',
    '确定(OK)': 'Ok',
    简体中文: '简体中文',
    English: 'English',
    上级员工: 'direct supervisor',
    员工状态: 'employee status',
    签约主体: 'contracting entity',
    主岗全称: 'major position full name',
    主岗名称: 'major position name',
    员工类型: 'employee type',
    管理职级: 'management rank',
    审计配置: 'Audit Configuration',
    管理空间类型: 'scope type',
    管理空间ID: 'scope id',
    取消: 'Cancel',
    '取消(No)': 'No',
  },
};
