/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  analysisManage: {
    检索: '检索',
    分析: '分析',
    系统名称: '系统名称',
    '全部（有权限）': '全部（有权限）',
    全部: '全部',
    操作事件名: '操作事件名',
    资源类型: '资源类型',
    资源实例名: '资源实例名',
    请输入资源实例名: '请输入资源实例名',
    操作人: '操作人',
    请选择操作人: '请选择操作人',
    '事件 ID': '事件 ID',
    '请输入事件 ID': '请输入事件 ID',
    操作时间: '操作时间',
    更多选项: '更多选项',
    '请求 ID': '请求 ID',
    '请输入请求 ID': '请输入请求 ID',
    事件描述: '事件描述',
    暂无查看权限: '暂无查看权限',
    请输入事件描述: '请输入事件描述',
    操作人账号类型: '操作人账号类型',
    操作途径: '操作途径',
    '来源 IP': '来源 IP',
    '请输入来源 IP': '请输入来源 IP',
    客户端类型: '客户端类型',
    请输入客户端类型: '请输入客户端类型',
    '资源实例 ID': '资源实例 ID',
    '请输入资源实例 ID': '请输入资源实例 ID',
    操作结果: '操作结果',
    操作结果描述: '操作结果描述',
    请输入操作结果描述: '请输入操作结果描述',
    查询语句: '查询语句',
    请输入查询语句: '请输入查询语句',
    可输入SQL语句进行快速查询: '可输入SQL语句进行快速查询',
    '字段名匹配(*代表通配符)': '字段名匹配(*代表通配符)',
    字段名模糊匹配: '字段名模糊匹配',
    通配符匹配: '通配符匹配',
    范围匹配: '范围匹配',
    正则匹配: '正则匹配',
    查看语法: '查看语法',
    查询: '查询',
    重置: '重置',
    操作起始时间: '操作起始时间',
    '来源系统(ID)': '来源系统(ID)',
    '操作事件名(ID)': '操作事件名(ID)',
    '资源类型(ID)': '资源类型(ID)',
    '资源实例(ID)': '资源实例(ID)',
    '操作结果(Code)': '操作结果(Code)',
    来源IP: '来源IP',
    操作结束时间: '操作结束时间',
    姓名: '姓名',
    性别: '性别',
    职位: '职位',
    直接上级: '直接上级',
    组织架构: '组织架构',
    系统ID: '系统ID',
    描述: '描述',
    系统负责人: '系统负责人',
    系统路径: '系统路径',
    操作事件: '操作事件',
    操作说明: '操作说明',
    操作类型: '操作类型',
    操作名称: '操作名称',
    同步时间: '同步时间',
    操作版本: '操作版本',
    敏感等级: '敏感等级',
    资源类型名称: '资源类型名称',
    资源类型描述: '资源类型描述',
    资源类型敏感等级: '资源类型敏感等级',
    资源类型版本: '资源类型版本',
    主机名: '主机名',
    来源系统: '来源系统',
    开始时间: '开始时间',
    结束时间: '结束时间',
    完整日志: '完整日志',
    深色模式: '深色模式',
    复制日志: '复制日志',
    原始日志: '原始日志',
    '在来源系统上报的日志基础上，叠加了审计加工补充的数据': '在来源系统上报的日志基础上，叠加了审计加工补充的数据',
    来源系统上报时的日志数据原貌: '来源系统上报时的日志数据原貌',
    查看变更的Diff: '查看变更的Diff',
    变更字段: '变更字段',
    变更前: '变更前',
    变更后: '变更后',
    结果描述: '结果描述',
    '结果(code)': '结果(code)',
    关联事件: '关联事件',
    请求ID: '请求ID',
    事件ID: '事件ID',
    列表字段显示设置: '列表字段显示设置',
    已选字段: '已选字段',
    应用: '应用',
    还原默认: '还原默认',
    '确认更新？': '确认更新？',
    '近 1 小时': '近 1 小时',
    '近 1 天': '近 1 天',
    '近 3 天': '近 3 天',
    '近 7 天': '近 7 天',
    '近 30 天': '近 30 天',
    请输入关键字: '请输入关键字',
    取消: '取消',
    确认: '确认',
    搜索属性: '搜索属性',
    确定: '确定',
    简体中文: '简体中文',
    English: 'English',
    上级员工: '上级员工',
    员工状态: '员工状态',
    签约主体: '签约主体',
    主岗全称: '主岗全称',
    主岗名称: '主岗名称',
    员工类型: '员工类型',
    管理职级: '管理职级',
    审计配置: '审计配置',
  },
};
