/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  systemManage: {
    蓝鲸审计中心: 'BK Audit',
    'BK Audit': 'BK Audit',
    接入: 'Integrations',
    复制: 'Copy',
    系统描述: 'System description',
    系统接入: 'System Integrations',
    数据上报状态: 'Status',
    最近数据时间: 'Latest data time',
    系统详情: 'System Details',
    接入模型: 'Model',
    数据上报: 'Data collect',
    资源: 'Resources',
    资源名称: 'Resource name',
    '资源实例 URL': 'Resource Instance URL',
    数据结构: 'Data structure',
    资源状态: 'Status',
    停用: 'Disabled',
    启用: 'Enabled',
    正在启动: 'Starting',
    启动失败: 'Startup failed | Start Failed',
    启用中: 'Initializing',
    启用失败: ' Init failed',
    数据详情: ' Data Details',
    '操作 ID': 'Action ID',
    操作事件名称: 'Action name',
    风险等级: 'Risk level',
    操作事件类型: 'Action type',
    日志拉取: 'Log pull',
    新建采集: 'New',
    立即新建: 'New collection',
    立即配置: 'Configure',
    采集下发已完成: 'Task sent',
    最近数据: 'Recent data',
    上报信息: 'Collect infomation',
    刷新: 'Refresh',
    暂无任务: 'No task yet',
    采集下发中: 'Task in progress',
    查看详情: 'Details',
    节点管理特殊采集任务: 'Nodeman special collect task',
    'API 推送': 'API Push',
    立即生成: 'Generate now',
    基本信息: 'Basic Information',
    任务名称: 'Task name',
    采集状态: 'Status',
    '数据 ID': 'Data ID',
    日志路径: 'Log path',
    日志字符集: 'Character Set',
    日志字符集不能为空: 'Charater Set cannot be null',
    过滤内容: 'Filtering',
    字符串过滤: 'By string',
    分隔符过滤: 'By delimiter',
    过滤条件: 'Conditions',
    '每 15 分钟按照 CMDB 最新拓扑自动部署或取消采集': 'Automatically deploy or cancel collection every 15 mins according to the latest topology of the CMDB',
    失败批量重试: 'Batch retries on failure',
    部署详情: 'Details',
    目标: 'Target',
    成功: 'Success',
    失败: 'Failure',
    执行中: 'Executing',
    编辑采集: 'Edit',
    采集配置: 'Config',
    采集下发: 'Collector send',
    字段清洗: 'Data cleaning',
    英文名称: 'English name',
    环境选择: 'Env',
    所属空间: 'Workspace',
    物理环境: 'Host',
    容器环境: 'Container',
    容器: 'Container',
    节点: 'Node',
    标准输出: 'Std-out',
    采集目标: 'Target',
    采集路径: 'Log path',
    日志内容过滤: 'Log content filtering',
    下一步: 'Next',
    '日志文件的绝对路径，可使用': 'Absolute path of the log file can try this: ',
    通配符: 'wildcard',
    添加一个: 'Add',
    集群选择: 'Cluster',
    'yaml 编辑器': 'Yaml config',
    上传: 'Upload',
    下载: 'Download',
    全屏: 'Fullscreen',
    退出全屏: 'Cancel Fullscreen',
    '采集下发完成后 24 小时之内，如无配置第 3 步”字段清洗“，任务会被强制停用。': 'Within 24 hours after the collection is sent, if step 3 "field cleaning" is not configured, the task will be forced to stop.',
    上一步: 'Previous',
    返回系统详情: 'Cancel',
    输入数据: 'Input data',
    原始数据: 'Original data',
    数据获取中: 'Loading data...',
    字段提取: 'Field extraction',
    调试字段映射: 'Field Mapping',
    字段映射: 'Mapping',
    调试: 'Debug',
    分隔符: 'Delimiter',
    正则表达式: 'Regex.',
    正则: 'Regex.',
    规范字段: 'Standard fields',
    调试字段: 'Mapping fields',
    备选调试字段: 'Alternative fields',
    可拖动进映射选择框: 'Drag the field into the mapping selection box',
    解析顺序: 'Sort by parsing',
    字母顺序: 'Sort by [a-z]',
    采集配置创建完成: 'Collection configuration has been created',
    搜索结果为空: 'Search results are empty',
    可以尝试调整关键词: 'Try adjusting the keywords',
    或: 'or',
    清空搜索条件: 'Clear',
    版本日志: 'Release note',
    退出登录: 'Sign out',
    去申请: 'Apply now',
    已申请: 'Applied',
    该操作需要以下权限: 'The following permissions are required for this operation:',
    系统: 'System',
    需要申请的权限: 'Required permissions to apply for',
    关联的资源实例: 'Related resource instances',
    无需关联实例: 'No need to associate instance',
    '你已拥有权限，请刷新页面': 'You already have the permission, please refresh the page',
    'Agent 状态': 'Agent status',
    云区域: 'BK-Net',
    操作系统: 'OS type',
    节点名称: 'Node name',
    分类: 'Classification',
    台主机: 'host(s)',
    '台 Agent 异常': 'Agent abnormal',
    子节点名称: 'Subnode name',
    点击解析: 'Parse',
    内网IP: 'Private IP',
    外网IP: 'Public IP',
    本页全选: 'Current page',
    跨页全选: 'All pages',
    移除所有: 'Remove all',
    结果预览: 'Result preview',
    '复制 IP': 'Copy IP',
    个: 'host(s)',
    已选: 'selected',
    服务模板: 'Service Template',
    集群模板: 'Set Template',
    动态拓扑: 'Dynamic Topo.',
    静态拓扑: 'Static Host',
    自定义输入: 'Manual Input',
    选择目标: 'Selecte host',
    添加目标: 'Add host',
    请选择业务: 'Please select a business',
    当前版本: 'Current',
    算法参数: 'Algorithm parameters',
    算法: 'Algorithm',
    '系统 ID': 'System ID',
    复制所有: 'Copy all',
    非业务类型暂不支持采集主机数据: 'Non-business types do not support collecting host data',
    查看计算平台的任务详情: 'View task details on bk-base platform.',
    '启用后, 资源的详细数据将会生效': 'After enabling, the detailed data of the resource will take effect',
    '停用后, 资源的详细数据将会失效': 'After disabling, the detailed data of the resource will be invalid',
    必填项: 'Required',
    请先调试并映射字段: 'Please debug and map fields first',
    '请先刷新，以获取原始数据': 'Please refresh to get the raw data',
    输入主机IP: 'Enter host IP',
    '搜索IP/主机名': 'Search IP / hostname',
    搜索拓扑节点: 'Search Topo.',
    搜索子节点名称: 'Search subnode name',
    搜索节点名: 'Search node name',
    '搜索 IP': 'Search IP',
    请选择操作事件名: 'Please enter the Operation name',
    '请输入 应用名称、应用 ID 进行搜索': 'Type System name / ID to search',
    请输入字段名搜索: 'Type field name to search',
    请输入正则表达式: 'Please enter the Regex.',
    请选择分隔符: 'Select log delimiter',
    输入匹配内容: 'Please enter the match string',
    请输入过滤内容: 'Please enter the filter string',
    请选择日志字符集: 'Please select Log Character Set',
    请选择集群: 'Please select Cluster',
    请输入采集路径: 'Please enter the log path',
    请选择所属空间: 'Please select the workspace',
    请输入任务名称: 'Please enter the task name',
    请输入英文名称: 'Please enter the english name',
    无数据: 'No-data',
    'ID、通知组名称': 'Notification Group ID / name',
    不能为空: 'Cannot be empty',
    采集目标不能为空: 'Collect target cannot be empty',
    所属业务不能为空: 'Business is required',
    任务名称不能为空: 'Task name is required',
    英文名称不能为空: 'English name cannot be empty',
    '任务名称不超过 32 个字符': 'Task name cannot exceed 32 characters',
    '任务名称仅支持：中文A-Za-z0-9_': 'Task name only supports: A-Za-z0-9_',
    '英文名称至少包含 5 个字符': 'English name needs at least 5 characters',
    '英文名称仅支持：A-Za-z0-9_': 'English name only supports: A-Za-z0-9_',
    '英文名称已存在，请重新输入': 'The English name is exist, please try another one',
    采集路径不能为空: 'Log path is required',
    集群选择不能为空: 'Cluster is required',
    联系BK助手: 'Contact BK-Helper',
    蓝鲸桌面: 'Desktop',
    '确认删除？': 'Are you sure to delete ?',
    删除后不可恢复: 'Cannot be recovered after deletion.',
    '确认删除采集日志？': 'Are you sure to delete the collection logs ?',
    删除后将不可找回: 'Cannot be retrieved after deletion',
    请确认是否停止任务: 'Are you sure to stop the task ?',
    '任务停止后, 所有与该任务有关的清洗、入库任务都会停止。同时, 引用了该数据源的其他任务也会受到影响': 'After the task is stopped, all cleaning and storage tasks related to the task will stop. At the same time, other tasks that reference this data source will also be affected',
    '确认返回上一步？': 'Are you sure to go back to previous step ?',
    '字段 ID': 'Field ID',
    '字段含义(中)': 'Field Meaning(ZH)',
    '字段含义(英)': 'Field Meaning(EN)',
    '如需上报详细的资源数据，请参照': 'For detailed resource data reporting, please refer to ',
    文档指引: 'Documentation',
    通配符使用说明: 'Wildcard Usage Instructions',
    '【含义】匹配 0 或多个字符': '[Meaning] match 0 or more characters',
    '【示例】a*b, a 与 b 之间可以有任意长度的任意字符, 也可以一个也没有, 如 aabcb, axyzb, a012b, ab': '[Example] ab, any number of characters can appear between a and b, including none, such as aabcb, axyzb, a012b, ab',
    '【含义】匹配任意一个字符': '[Meaning] match any single character',
    '【示例】a?b, a 与 b 之间必须也只能有一个字符, 可以是任意字符, 如 aab, abb, acb, a0b': '[Example] a?b, only one character can appear between a and b, which can be any character, such as aab, abb, acb, a0b',
    '【含义】匹配 list 中的任意单一字符': '[Meaning] match any single character in the list',
    '【示例】a[xyz]b, a 与 b 之间必须也只能有一个字符, 但只能是 x 或 y 或 z, 如: axb, ayb, azb': '[Example] a[xyz]b, only one character can appear between a and b, which must be x, y, or z, such as axb, ayb, azb',
    '【含义】匹配 除 list 中的任意单一字符': '[Meaning] match any single character except those in the list',
    '【示例】a[!0-9]b, a 与 b 之间必须也只能有一个字符, 但不能是阿拉伯数字, 如 axb, aab, a-b': '[Example] a[!0-9]b, only one character can appear between a and b, which cannot be an Arabic numeral, such as axb, aab, a-b',
    '【含义】匹配 c1-c2 中的任意单一字符': '[Meaning] match any single character in c1-c2',
    '【示例】[0-9] [a-z], a[0-9]b, 0 与 9 之间必须也只能有一个字符 如 a0b, a1b... a9b': '[Example] [0-9] [a-z], a[0-9]b, only one character can appear between 0 and 9 or between a and z, such as a0b, a1b... a9b',
    '【含义】匹配 sring1 或 string2 (或更多)其一字符串': '[Meaniing] match one of sring1 or string2 (or more) strings',
    '【示例】a{abc,xyz,123}b, a 与 b 之间只能是 abc 或 xyz 或 123 这三个字符串之一': '[Example] a{string}b, only abc, xyz, or 123 can appear between a and b',
    本次共下发: 'Total issued this time',
    '确认离开当前页？': 'Are you sure to leave current page ?',
    离开将会导致未保存信息丢失: 'Leaving will cause unsaved information to be lost',
    采集配置不能为空: 'Collection configuration is required',
    yaml配置错误: 'YAML configuration error',
    yaml语法错误: 'YAML syntax error',
    获取中: 'Loading...',
    不允许出现特殊字符: 'Special characters are not allowed',
    获取数据中: 'Loading data...',
    请先在上方完成调试: 'Please complete debugging first',
    正则表达式不能为空: 'Regex. is required',
    分隔符不能为空: 'Delimiter is required',
    数据为空: 'Data is empty',
    '确认删除通知组？': 'Are you sure to delete the Notification Group ?',
    未配置: 'Not ready',
    部署中: 'Deploying',
    等待中: 'Waiting',
    部分失败: 'Failed',
    未知: 'Unknown',
    准备中: 'Preparing',
    克隆策略: 'Clone',

    请选择所属业务: 'Please choose biz',
    数据源: 'Data source',
    请选择数据源: 'Please choose data source',
    数据源不能为空: 'Data source cannot be empty',
    新建日志采集: 'Log',
    计算平台已有数据源: 'BK-Base Datasource',
    上报方式: 'Report method',
    任务状态: 'Status',
    所属业务: 'Biz',
    数据ID: 'Data ID',
    该数据源已接入: 'The data source has been connected to  Audit Center',
    '暂不支持跨业务数据源，仅可选择审计中心业务': 'Only data sources belonging to  Audit Center can be choosen now',
    '确认删除采集任务？': 'Are you sure you want to delete?',
    '删除后不可直接找回，需要重新接入': 'You can\'t retrieve it directly after deletion, you need to access it again',
    '基础数据加载失败，请刷新重试': '基础数据加载失败，请刷新重试',
    '复杂的过滤条件（超过5个）会影响机器性能': 'The more complex filtering conditions are, the higher requirements for machine performance.',
    第: '',
    列: 'th col',
    至: 'to',
    '复制成功 {num} 个 IP': 'Copy {num} IPs successfully',
    生成中: 'Processing',
    'IP格式有误或不存在，检查后重试！': 'Some IPs do not exist, please remove them and try again!',
  },
};
