/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  systemManage: {
    蓝鲸审计中心: 'BK Audit',
    'BK Audit': 'BK Audit',
    接入: 'Access',
    复制: 'Copy',
    系统描述: 'System description',
    系统接入: 'System Integration',
    数据上报状态: 'Data reporting state',
    最近数据时间: 'Last reported on',
    系统详情: 'System Integration details',
    接入模型: 'Access Model',
    数据上报: 'Data Report',
    资源: 'Resources',
    资源名称: 'Resource name',
    '资源实例 URL': 'Resource instance url',
    数据结构: 'Data structure',
    资源状态: 'Resource state',
    停用: 'off',
    启用: 'on',
    正在启动: 'turning on',
    启动失败: 'Startup failed | Start Failed',
    数据详情: ' Data Details',
    '操作 ID': 'Action ID',
    操作事件名称: 'Action name',
    风险等级: 'Risk level',
    操作事件类型: 'Action type',
    日志拉取: 'Log collection',
    新建采集: 'New collection',
    立即新建: 'New collection',
    立即配置: 'configure now',
    采集下发已完成: 'The collection has been sent',
    最近数据: 'Latest reported data',
    上报信息: 'Report information',
    刷新: 'reload',
    暂无任务: 'no task ',
    采集下发中: 'Collecting and sending',
    查看详情: 'check the details',
    节点管理特殊采集任务: 'Node management special collection tasks',
    'API 推送': 'API push',
    立即生成: 'generate now',
    基本信息: 'Basic Information',
    任务名称: 'Task name',
    采集状态: 'Collection status',
    '数据 ID': 'data ID',
    日志路径: 'log path',
    日志字符集: 'Log character set',
    日志字符集不能为空: 'Log character set cannot be empty',
    过滤内容: 'filter',
    字符串过滤: 'string filter',
    分隔符过滤: 'delimiter filter',
    过滤条件: 'filter condition',
    '每 15 分钟按照 CMDB 最新拓扑自动部署或取消采集': 'Automatically deploy or cancel collection according to the latest topology of CMDB every 15 minutes',
    失败批量重试: 'Batch retries on failure',
    部署详情: 'deployment details',
    目标: 'Target',
    成功: 'successed',
    失败: 'Failed',
    执行中: 'executing',
    编辑采集: 'Edit Collection',
    采集配置: 'Configuration',
    采集下发: 'Collection Install',
    字段清洗: 'Data Cleaning',
    英文名称: 'English name',
    环境选择: 'Environment',
    所属空间: 'Space',
    物理环境: 'Physical',
    容器环境: 'Container',
    容器: 'Container',
    节点: 'node',
    标准输出: 'Stdout',
    采集目标: 'target',
    采集路径: 'Log path',
    日志内容过滤: 'filter',
    下一步: 'Next step',
    '日志文件的绝对路径，可使用': 'Absolute path to the log file, use',
    通配符: 'wildcard',
    添加一个: 'add one',
    集群选择: 'Cluster',
    'yaml 编辑器': 'yaml editor',
    上传: 'upload',
    下载: 'download',
    全屏: 'full screen',
    退出全屏: 'Exit Full Screen',
    '采集下发完成后 24 小时之内，如无配置第 3 步”字段清洗“，任务会被强制停用。': 'The task will be forcibly deactivated within 24 hours after the collector being installed, if the "data  cleaning" in step 3 is not configured.',
    上一步: 'Previous',
    返回系统详情: 'System details',
    输入数据: 'Input',
    原始数据: 'Raw Data',
    数据获取中: 'data acquisition',
    字段提取: 'Field extract',
    调试字段映射: 'Field Mapping',
    字段映射: 'Field mapping',
    调试: 'debugging',
    分隔符: 'Delimiter',
    正则表达式: 'regular expression',
    正则: 'REGEX',
    规范字段: 'Standard field',
    调试字段: 'Mapping field',
    备选调试字段: 'Alternatives',
    可拖动进映射选择框: 'can be dragged into the mapping selection box',
    解析顺序: 'parsing order',
    字母顺序: 'alphabetical order',
    采集配置创建完成: 'The collection configuration is created',
    搜索结果为空: 'search result is empty',
    可以尝试调整关键词: 'You can try to adjust the keywords',
    或: 'or',
    清空搜索条件: 'clear search criteria',
    版本日志: 'Release note',
    退出登录: 'Sign out',
    去申请: 'to Apply',
    已申请: 'Already applied',
    该操作需要以下权限: 'This operation requires the following permissions',
    系统: 'System',
    需要申请的权限: 'Permissions that need to be applied for',
    关联的资源实例: 'Associated Resource Instance',
    '你已拥有权限，请刷新页面': 'You already have permission, please refresh the page',
    'Agent 状态': 'Agent status',
    云区域: 'cloud area',
    操作系统: 'operating system',
    节点名称: 'node name',
    分类: 'Classification',
    台主机: 'Tower Host',
    '台 Agent 异常': 'Tower Agent abnormal',
    子节点名称: 'child node name',
    点击解析: 'Click to analyze',
    内网IP: 'Intranet IP',
    外网IP: 'Internet IP',
    本页全选: 'Select all on this page',
    跨页全选: 'Select all across pages',
    移除所有: 'remove all',
    结果预览: 'Result preview',
    '复制 IP': 'Copy IP',
    个: 'indivual',
    已选: 'selected',
    服务模板: 'Service Template',
    集群模板: 'Cluster Template',
    动态拓扑: 'Dynamic Topology',
    静态拓扑: 'Static Topology',
    自定义输入: 'custom input',
    选择目标: 'Select Target',
    添加目标: 'add target',
    请选择业务: 'Please select business',
    当前版本: 'Current',
    算法参数: 'Algorithm parameters',
    算法: 'Algorithm',
    '系统 ID': 'System id',
    复制所有: 'Copy all',
    非业务类型暂不支持采集主机数据: 'Non-business types do not currently support collecting host data',
    查看计算平台的任务详情: 'View task details for a computing platform',
    '启用后, 资源的详细数据将会生效': 'The detailed data of the resource will be take effect if you stop the task of pulling resource details',
    '停用后, 资源的详细数据将会失效': 'The detailed data of the resource will be invalid if you stop the task of pulling resource details',
    必填项: 'required fields',
    请先调试并映射字段: 'Please debug and map fields first',
    '请先刷新，以获取原始数据': 'Please refresh first to get raw data',
    输入主机IP: 'Enter host IP',
    '搜索IP/主机名': 'Search IP/Hostname',
    搜索拓扑节点: 'Search topology nodes',
    搜索子节点名称: 'Search child node name',
    搜索节点名: 'search node name',
    '搜索 IP': 'search IP',
    请选择操作事件名: 'Please select an operation event name',
    '请输入 应用名称、应用 ID 进行搜索': 'Please enter app name, app ID to search',
    请输入字段名搜索: 'Please enter a field name to search',
    请输入正则表达式: 'Please enter a regular expression',
    请选择分隔符: 'Please select a delimiter',
    输入匹配内容: 'enter match',
    请输入过滤内容: 'Please enter filter content',
    请选择日志字符集: 'Please select a log character set',
    请选择集群: 'Please select a cluster',
    请输入采集路径: 'Please enter the collection path',
    请选择所属空间: 'Please select the space',
    请输入任务名称: 'Please enter a task name',
    请输入英文名称: 'Please enter English name',
    无数据: 'no data',
    'ID、通知组名称': 'ID, notification group name',
    不能为空: 'is required',
    采集目标不能为空: 'Collection target cannot be empty',
    所属业务不能为空: 'Belonging business cannot be empty',
    任务名称不能为空: 'Task name cannot be empty',
    英文名称不能为空: 'English name cannot be empty',
    '任务名称不超过 32 个字符': 'Task name cannot exceed 32 characters',
    '任务名称仅支持：中文A-Za-z0-9_': 'The task name only supports: Chinese A-Za-z0-9_',
    '英文名称至少包含 5 个字符': 'English name must contain at least 5 characters',
    '英文名称仅支持：A-Za-z0-9_': '英文名称仅支持：A-Za-z0-9_',
    '英文名称已存在，请重新输入': 'English name already exists, please re-enter',
    采集路径不能为空: 'Collection path cannot be empty',
    集群选择不能为空: 'Cluster selection cannot be empty',
    联系BK助手: 'Contact BK Assistant',
    蓝鲸桌面: 'BlueKing Desktop',
    '确认删除？': 'Are you sure you want to delete?',
    删除后不可恢复: 'Unrecoverable after deletion',
    '确认删除采集日志？': 'Are you sure you want to delete?',
    删除后将不可找回: 'Unrecoverable after deletion',
    请确认是否停止任务: 'Are you sure you want to  stop the task',
    '任务停止后, 所有与该任务有关的清洗、入库任务都会停止。同时, 引用了该数据源的其他任务也会受到影响': 'When the task is stopped, all data cleaning and warehousing  tasks related to that task will be stopped. At the same time, other tasks that refer to this resource detail are also affected',
    '确认返回上一步？': 'Confirm to return to the previous step?',
    '字段 ID': 'Field ID',
    '字段含义(中)': 'Field meaning (zh)',
    '字段含义(英)': 'Field meaning (en)',
    '如需上报详细的资源数据，请参照': 'To report detailed resource data, please refer to',
    文档指引: 'Documentation Guidelines',
    通配符使用说明: 'Wildcard Usage Instructions',
    '【含义】匹配 0 或多个字符': '【Meaning】Match 0 or more characters',
    '【示例】a*b, a 与 b 之间可以有任意长度的任意字符, 也可以一个也没有, 如 aabcb, axyzb, a012b, ab': '【Example】 a*b, there can be any characters of any length between a and b, or none, such as aabcb, axyzb, a012b, ab',
    '【含义】匹配任意一个字符': '【meaning】 match any character',
    '【示例】a?b, a 与 b 之间必须也只能有一个字符, 可以是任意字符, 如 aab, abb, acb, a0b': '【Example】 a?b, there must be only one character between a and b, it can be any character, such as aab, abb, acb, a0b',
    '【含义】匹配 list 中的任意单一字符': '【Meaning】 Match any single character in the list',
    '【示例】a[xyz]b, a 与 b 之间必须也只能有一个字符, 但只能是 x 或 y 或 z, 如: axb, ayb, azb': '【Example】 a[xyz]b, there must be only one character between a and b, but it can only be x or y or z, such as: axb, ayb, azb',
    '【含义】匹配 除 list 中的任意单一字符': '【meaning】 Match any single character except in list',
    '【示例】a[!0-9]b, a 与 b 之间必须也只能有一个字符, 但不能是阿拉伯数字, 如 axb, aab, a-b': '【Example】 a[!0-9]b, there must be only one character between a and b, but it cannot be Arabic numerals, such as axb, aab, a-b',
    '【含义】匹配 c1-c2 中的任意单一字符': '【Meaning】 Match any single character in c1-c2',
    '【示例】[0-9] [a-z], a[0-9]b, 0 与 9 之间必须也只能有一个字符 如 a0b, a1b... a9b': '【Example】[0-9] [a-z], a[0-9]b, there must be only one character between 0 and 9 such as a0b, a1b... a9b',
    '【含义】匹配 sring1 或 string2 (或更多)其一字符串': '【meaning】Match one of sstring1 or string2 (or more)',
    '【示例】a{abc,xyz,123}b, a 与 b 之间只能是 abc 或 xyz 或 123 这三个字符串之一': '【Meaning】 Match one of sstring1 or string2 (or more)',
    本次共下发: 'Issued this time',
    '确认离开当前页？': 'Are you sure you want to  leave the current page?',
    离开将会导致未保存信息丢失: 'Leaving will result in the loss of unsaved information',
    采集配置不能为空: 'Collection configuration cannot be empty',
    yaml配置错误: 'yaml configuration error',
    yaml语法错误: 'yaml syntax error',
    获取中: 'loading',
    不允许出现特殊字符: 'Special characters are not allowed',
    获取数据中: 'getting data',
    请先在上方完成调试: 'Please complete debugging above first',
    正则表达式不能为空: 'Regular expression cannot be empty',
    分隔符不能为空: 'Delimiter cannot be empty',
    数据为空: 'data is empty',
    '确认删除通知组？': 'Are you sure you want to delete',
    未配置: 'unconfigured',
    部署中: 'Running',
    等待中: 'Pending',
    部分失败: 'Partfailed',
    已停用: 'Terminated | Disabled',
    未知: 'Unknown',
    准备中: 'Prepare',
    克隆策略: 'Clone Strategy',

    请选择所属业务: 'Please choose biz',
    数据源: 'Data source',
    请选择数据源: 'Please choose data source',
    数据源不能为空: 'Data source cannot be empty',
    新建日志采集: 'New log collection',
    计算平台已有数据源: 'BKbase data source',
    上报方式: 'Report method',
    任务状态: 'Status',
    所属业务: 'Biz',
    数据ID: 'Data ID',
    该数据源已接入: 'The data source has been connected to  Audit Center',
    '暂不支持跨业务数据源，仅可选择审计中心业务': 'Only data sources belonging to  Audit Center can be choosen now',
    '确认删除采集任务？': 'Are you sure you want to delete?',
    '删除后不可直接找回，需要重新接入': 'You can\'t retrieve it directly after deletion, you need to access it again',
    '基础数据加载失败，请刷新重试': '基础数据加载失败，请刷新重试',
  },
};
