/*
  TencentBlueKing is pleased to support the open source community by making
  蓝鲸智云 - 审计中心 (BlueKing - Audit Center) available.
  Copyright (C) 2023 THL A29 Limited,
  a Tencent company. All rights reserved.
  Licensed under the MIT License (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at http://opensource.org/licenses/MIT
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on
  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied. See the License for the
  specific language governing permissions and limitations under the License.
  We undertake not to change the open source license (MIT license) applicable
  to the current version of the project delivered to anyone in the future.
*/
export default {
  systemManage: {
    蓝鲸审计中心: 'BK Audit',
    'BK Audit': 'BK Audit',
    接入: 'Integrations',
    复制: 'Copy',
    系统描述: 'System description',
    系统列表: 'System list',
    数据上报状态: 'Status',
    最近数据时间: 'Latest data time',
    系统详情: 'System Details',
    接入模型: 'Model',
    数据上报: 'Data collect',
    资源: 'Resources',
    资源名称: 'Resource name',
    '资源实例 URL': 'Resource Instance URL',
    数据结构: 'Data structure',
    资源状态: 'Status',
    停用: 'Disabled',
    启用: 'Enabled',
    正在启动: 'Starting',
    启动失败: 'Startup failed | Start Failed',
    启用中: 'Initializing',
    启用失败: ' Init failed',
    数据详情: ' Data Details',
    '操作 ID': 'Action ID',
    操作事件名称: 'Action name',
    风险等级: 'Risk level',
    操作事件类型: 'Action type',
    日志拉取: 'Log pull',
    新建采集: 'New',
    立即新建: 'New collection',
    立即配置: 'Configure',
    采集下发已完成: 'Task sent',
    最近数据: 'Recent data',
    上报信息: 'Collect infomation',
    刷新: 'Refresh',
    暂无任务: 'No task yet',
    采集下发中: 'Task in progress',
    查看详情: 'Details',
    节点管理特殊采集任务: 'Nodeman special collect task',
    'API 推送': 'API Push',
    立即生成: 'Generate now',
    基本信息: 'Basic Information',
    任务名称: 'Task name',
    采集状态: 'Status',
    '数据 ID': 'Data ID',
    日志路径: 'Log path',
    日志字符集: 'Character Set',
    日志字符集不能为空: 'Charater Set cannot be null',
    过滤内容: 'Filtering',
    字符串过滤: 'By string',
    分隔符过滤: 'By delimiter',
    过滤条件: 'Conditions',
    '每 15 分钟按照 CMDB 最新拓扑自动部署或取消采集': 'Automatically deploy or cancel collection every 15 mins according to the latest topology of the CMDB',
    失败批量重试: 'Batch retries on failure',
    部署详情: 'Details',
    目标: 'Target',
    成功: 'Success',
    失败: 'Failure',
    执行中: 'Executing',
    编辑采集: 'Edit',
    采集配置: 'Config',
    采集下发: 'Collector send',
    字段清洗: 'Data cleaning',
    英文名称: 'English name',
    环境选择: 'Env',
    所属空间: 'Workspace',
    物理环境: 'Host',
    容器环境: 'Container',
    容器: 'Container',
    节点: 'Node',
    标准输出: 'Std-out',
    采集目标: 'Target',
    采集路径: 'Log path',
    日志内容过滤: 'Log content filtering',
    下一步: 'Next',
    '日志文件的绝对路径，可使用': 'Absolute path of the log file can try this: ',
    通配符: 'wildcard',
    添加一个: 'Add',
    集群选择: 'Cluster',
    'yaml 编辑器': 'Yaml config',
    上传: 'Upload',
    下载: 'Download',
    全屏: 'Fullscreen',
    退出全屏: 'Cancel Fullscreen',
    '采集下发完成后 24 小时之内，如无配置第 3 步”字段清洗“，任务会被强制停用。': 'Within 24 hours after the collection is sent, if step 3 "field cleaning" is not configured, the task will be forced to stop.',
    上一步: 'Previous',
    返回系统详情: 'Cancel',
    输入数据: 'Input data',
    原始数据: 'Original data',
    数据获取中: 'Loading data...',
    字段提取: 'Field extraction',
    调试字段映射: 'Field Mapping',
    字段映射: 'Mapping',
    调试: 'Debug',
    分隔符: 'Delimiter',
    正则表达式: 'Regex.',
    正则: 'Regex.',
    规范字段: 'Standard fields',
    调试字段: 'Mapping fields',
    备选调试字段: 'Alternative fields',
    可拖动进映射选择框: 'Drag the field into the mapping selection box',
    解析顺序: 'Sort by parsing',
    字母顺序: 'Sort by [a-z]',
    采集配置创建完成: 'Collection configuration has been created',
    搜索结果为空: 'Search results are empty',
    可以尝试调整关键词: 'Try adjusting the keywords',
    或: 'or',
    清空搜索条件: 'Clear',
    版本日志: 'Release Notes',
    退出登录: 'Sign Out',
    去申请: 'Apply now',
    已申请: 'Applied',
    该操作需要以下权限: 'The following permissions are required for this operation:',
    系统: 'System',
    需要申请的权限: 'Required permissions to apply for',
    关联的资源实例: 'Related resource instances',
    无需关联实例: 'No need to associate instance',
    '你已拥有权限，请刷新页面': 'You already have the permission, please refresh the page',
    'Agent 状态': 'Agent status',
    云区域: 'BK-Net',
    操作系统: 'OS type',
    节点名称: 'Node name',
    分类: 'Classification',
    台主机: 'host(s)',
    '台 Agent 异常': 'Agent abnormal',
    子节点名称: 'Subnode name',
    点击解析: 'Parse',
    内网IP: 'Private IP',
    外网IP: 'Public IP',
    本页全选: 'Current page',
    跨页全选: 'All pages',
    移除所有: 'Remove all',
    结果预览: 'Result preview',
    '复制 IP': 'Copy IP',
    个: 'host(s)',
    已选: 'selected',
    服务模板: 'Service Template',
    集群模板: 'Set Template',
    动态拓扑: 'Dynamic Topo.',
    静态拓扑: 'Static Host',
    自定义输入: 'Manual Input',
    选择目标: 'Selecte host',
    添加目标: 'Add host',
    请选择业务: 'Please select a business',
    当前版本: 'Current',
    算法参数: 'Algorithm parameters',
    算法: 'Algorithm',
    '系统 ID': 'System ID',
    复制所有: 'Copy all',
    非业务类型暂不支持采集主机数据: 'Non-business types do not support collecting host data',
    查看计算平台的任务详情: 'View task details on bk-base platform.',
    '启用后, 资源的详细数据将会生效': 'After enabling, the detailed data of the resource will take effect',
    '停用后, 资源的详细数据将会失效': 'After disabling, the detailed data of the resource will be invalid',
    必填项: 'Required',
    请先调试并映射字段: 'Please debug and map fields first',
    '请先刷新，以获取原始数据': 'Please refresh to get the raw data',
    输入主机IP: 'Enter host IP',
    '搜索IP/主机名': 'Search IP / hostname',
    搜索拓扑节点: 'Search Topo.',
    搜索子节点名称: 'Search subnode name',
    搜索节点名: 'Search node name',
    '搜索 IP': 'Search IP',
    请选择操作事件名: 'Please enter the Operation name',
    '请输入 应用名称、应用 ID 进行搜索': 'Type System name / ID to search',
    请输入字段名搜索: 'Type field name to search',
    请输入正则表达式: 'Please enter the Regex.',
    请选择分隔符: 'Select log delimiter',
    输入匹配内容: 'Please enter the match string',
    请输入过滤内容: 'Please enter the filter string',
    请选择日志字符集: 'Please select Log Character Set',
    请选择集群: 'Please select Cluster',
    请输入采集路径: 'Please enter the log path',
    请选择所属空间: 'Please select the workspace',
    请输入任务名称: 'Please enter the task name',
    请输入英文名称: 'Please enter the english name',
    无数据: 'No-data',
    'ID、通知组名称': 'Notification Group ID / name',
    不能为空: 'Cannot be empty',
    采集目标不能为空: 'Collect target cannot be empty',
    所属业务不能为空: 'Business is required',
    任务名称不能为空: 'Task name is required',
    英文名称不能为空: 'English name cannot be empty',
    '任务名称不超过 32 个字符': 'Task name cannot exceed 32 characters',
    '任务名称仅支持：中文A-Za-z0-9_': 'Task name only supports: A-Za-z0-9_',
    '英文名称至少包含 5 个字符': 'English name needs at least 5 characters',
    '英文名称仅支持：A-Za-z0-9_': 'English name only supports: A-Za-z0-9_',
    '英文名称已存在，请重新输入': 'The English name is exist, please try another one',
    采集路径不能为空: 'Log path is required',
    集群选择不能为空: 'Cluster is required',
    联系BK助手: 'Contact BK-Helper',
    蓝鲸桌面: 'Desktop',
    '确认删除？': 'Are you sure to delete ?',
    删除后不可恢复: 'Cannot be recovered after deletion.',
    '确认删除采集日志？': 'Are you sure to delete the collection logs ?',
    删除后将不可找回: 'Cannot be retrieved after deletion',
    请确认是否停止任务: 'Are you sure to stop the task ?',
    '任务停止后, 所有与该任务有关的清洗、入库任务都会停止。同时, 引用了该数据源的其他任务也会受到影响': 'After the task is stopped, all cleaning and storage tasks related to the task will stop. At the same time, other tasks that reference this data source will also be affected',
    '确认返回上一步？': 'Are you sure to go back to previous step ?',
    '字段 ID': 'Field ID',
    '字段含义(中)': 'Field Meaning(ZH)',
    '字段含义(英)': 'Field Meaning(EN)',
    '如需上报详细的资源数据，请参照': 'For detailed resource data reporting, please refer to ',
    文档指引: 'Documentation',
    通配符使用说明: 'Wildcard Usage Instructions',
    '【含义】匹配 0 或多个字符': '[Meaning] match 0 or more characters',
    '【示例】a*b, a 与 b 之间可以有任意长度的任意字符, 也可以一个也没有, 如 aabcb, axyzb, a012b, ab': '[Example] ab, any number of characters can appear between a and b, including none, such as aabcb, axyzb, a012b, ab',
    '【含义】匹配任意一个字符': '[Meaning] match any single character',
    '【示例】a?b, a 与 b 之间必须也只能有一个字符, 可以是任意字符, 如 aab, abb, acb, a0b': '[Example] a?b, only one character can appear between a and b, which can be any character, such as aab, abb, acb, a0b',
    '【含义】匹配 list 中的任意单一字符': '[Meaning] match any single character in the list',
    '【示例】a[xyz]b, a 与 b 之间必须也只能有一个字符, 但只能是 x 或 y 或 z, 如: axb, ayb, azb': '[Example] a[xyz]b, only one character can appear between a and b, which must be x, y, or z, such as axb, ayb, azb',
    '【含义】匹配 除 list 中的任意单一字符': '[Meaning] match any single character except those in the list',
    '【示例】a[!0-9]b, a 与 b 之间必须也只能有一个字符, 但不能是阿拉伯数字, 如 axb, aab, a-b': '[Example] a[!0-9]b, only one character can appear between a and b, which cannot be an Arabic numeral, such as axb, aab, a-b',
    '【含义】匹配 c1-c2 中的任意单一字符': '[Meaning] match any single character in c1-c2',
    '【示例】[0-9] [a-z], a[0-9]b, 0 与 9 之间必须也只能有一个字符 如 a0b, a1b... a9b': '[Example] [0-9] [a-z], a[0-9]b, only one character can appear between 0 and 9 or between a and z, such as a0b, a1b... a9b',
    '【含义】匹配 sring1 或 string2 (或更多)其一字符串': '[Meaniing] match one of sring1 or string2 (or more) strings',
    '【示例】a{abc,xyz,123}b, a 与 b 之间只能是 abc 或 xyz 或 123 这三个字符串之一': '[Example] a{string}b, only abc, xyz, or 123 can appear between a and b',
    本次共下发: 'Total issued this time',
    '确认离开当前页？': 'Are you sure to leave current page ?',
    离开将会导致未保存信息丢失: 'Leaving will cause unsaved information to be lost',
    采集配置不能为空: 'Collection configuration is required',
    yaml配置错误: 'YAML configuration error',
    yaml语法错误: 'YAML syntax error',
    获取中: 'Loading...',
    不允许出现特殊字符: 'Special characters are not allowed',
    获取数据中: 'Loading data...',
    请先在上方完成调试: 'Please complete debugging first',
    正则表达式不能为空: 'Regex. is required',
    分隔符不能为空: 'Delimiter is required',
    数据为空: 'Data is empty',
    '确认删除通知组？': 'Are you sure to delete the Notification Group ?',
    未配置: 'Not ready',
    部署中: 'Deploying',
    等待中: 'Waiting',
    部分失败: 'Failed',
    未知: 'Unknown',
    准备中: 'Preparing',
    克隆策略: 'Clone',

    请选择所属业务: 'Please choose biz',
    数据源: 'Data source',
    请选择数据源: 'Please choose data source',
    数据源不能为空: 'Data source cannot be empty',
    新建日志采集: 'Log',
    计算平台已有数据源: 'BK-Base Datasource',
    上报方式: 'Report method',
    任务状态: 'Status',
    所属业务: 'Biz',
    数据ID: 'Data ID',
    该数据源已接入: 'The data source has been connected to  Audit Center',
    '暂不支持跨业务数据源，仅可选择审计中心业务': 'Only data sources belonging to  Audit Center can be choosen now',
    '确认删除采集任务？': 'Are you sure you want to delete?',
    '删除后不可直接找回，需要重新接入': 'You can\'t retrieve it directly after deletion, you need to access it again',
    '基础数据加载失败，请刷新重试': 'Basic data loading failed, please refresh and try again',
    '复杂的过滤条件（超过5个）会影响机器性能': 'The more complex filtering conditions are, the higher requirements for machine performance.',
    第: '',
    列: 'th col',
    至: 'to',
    '复制成功 {num} 个 IP': 'Copy {num} IPs successfully',
    生成中: 'Processing',
    'IP格式有误或不存在，检查后重试！': 'Some IPs do not exist, please remove them and try again!',
    数据更新方式: 'Data update method',
    增量更新: 'Incremental',
    全量更新: 'Full',
    请在启用后操作: 'Please operate after enabling',
    '系统诊断，向救火式风险修复说拜拜！': 'System diagnosis, say goodbye to the fire-fighting risk repair!',
    '完成审计数据接入，一键体验系统诊断功能': 'Complete audit data access, enjoy the system diagnosis function',
    '一、问：接入审计后不确定接入效果？': '1. Question: Unsure about the access effect after the access audit?',
    '系统诊断提供审计接入数据质量诊断，多维度诊断系统接入效果。': 'System diagnosis provides multi-dimensional diagnosis of system access effects.',
    '权限中心未纳管操作操作：': 'Operations not managed by the authority center:',
    '权限中心未纳管操作数 >0 表示该类 action_id 未在权限中心注册，请前往': 'Operations not managed by the authority center: The number of operations not managed by the authority center is greater than 0, please go to',
    '调整相关系统接入配置；如符合系统设计，无需处理。': 'Adjust related system access configurations; if it meets the system design, no processing is required.',
    '权限中心未纳管资源类型操作：': 'Operations not managed by the authority center:',
    '权限中心未纳管资源类型操作：权限中心未纳管操作数 >0 表示该类 action_id 未在权限中心注册，请前往': 'Operations not managed by the authority center: The number of operations not managed by the authority center is greater than 0, please go to',
    '操作上报次数清单操作：': 'Operation report times list operation:',
    '无上报操作代表本周期内没有该类操作的操作日志上报，请检查相关操作的日志落地上报功能，如为低频次操作，无需处理。': 'No reporting operations represent that no operation logs of this class of operations are reported in this period. Please check the reporting function of the logs of related operations, and if it is a low-frequency operation, no processing is required.',
    '二、问：系统日志分散，缺乏依赖平台数据对账，审计风险响应滞后怎么办？': '2. Question: System logs are scattered, lack platform data reconciliation, and the audit risk response is lagging behind.',
    '答：': 'answer:',
    '系统诊断自动关联权限中心和用户管理等基础平台，专业安全人员提供安全审计策略，提前诊断自检，拒绝救火式安全风险修复。': 'System diagnosis automatically associates the permissions center and user management etc. basic platforms, professional security personnel provide security audit strategies, pre-diagnose and self-check, and reject the fire-fighting security risk repair.',
    '资源类型上报次数清单操作：': 'Resource type report times list operation:',
    '无上报资源类型代表本周期内没有该类型资源的操作日志上报。请检查相关资源类型的日志落地上报功能，入围低频次操作，无需处理。': 'No reporting resource type represents that no operation logs of this type of resources are reported in this period. Please check the reporting function of the logs of related resource types, and if it is a low-frequency operation, no processing is required.',
    '越权操作（含系统账号）操作：': 'Unauthorized operations (including system accounts):',
    '通过操作日志与 IAM 权限数据对账，用户操作成功但权限不在 IAM 的权限记录中会统计为越权操作。可能原因如下：': 'By checking the operation logs and IAM permission data, the user operation is successful but the permission is not in the IAM permission record is counted as unauthorized operations. The possible reasons are as follows:',
    '实际存在越权操作，请排查操作链路进行安全加固。': 'Actual unauthorized operations, please check the operation chain for security strengthening.',
    '操作日志上报错误，用户实际未成功操作，请排查相关问题进行修复。': 'Operation log reporting error, the user actually did not perform the operation, please check the related problems for repair.',
    '该用户为系统管理员角色，导致权限未在 IAM 记录，请忽略。': 'The user is the system administrator role, and the permission is not in the IAM record, please ignore.',
    '系统账号未在 IAM 记录权限，暂时无需处理。': 'The system account is not in the IAM record permission, no processing is required temporarily.',
    '未识别用户操作次数操作：': 'Unrecognized user operation times operation:',
    '未识别用户包括：': 'Unrecognized users include:',
    '已离职用户，请重点关注该类型操作，检查权限未过期原因。': 'Left employees, please pay attention to this type of operation, check the reason for permission expiration.',
    'HR 数据中未记录的太湖账号、游梯账号等，': 'The account in the Lake account, the account in the Yueliang account etc.,',
    '请注意避免跨环境透传引发安全风险。': 'Please pay attention to the security risk caused by cross-environment transmission.',
    '系统账号，如符合业务场景，请忽略。': 'System accounts, if it meets the business scenario, please ignore.',
    '外包用户操作次数操作：': 'Outsourcing user operation times operation:',
    '外包用户操作次数仅统计，请结合业务使用场景和敏感等级关注该信息。': 'Outsourcing user operation times only statistics, please pay attention to the business scenario and sensitive level.',
    '规范参考：互娱应用系统和敏感操作安全管理规范（文本）': 'Mutual entertainment application system and sensitive operation security management specifications (text)',
    '子公司操作次数操作：': 'Subcompany operation times operation:',
    '子公司操作次数仅统计，请结合业务使用场景和敏感等级关注该信息。': 'Subcompany operation times only statistics, please pay attention to the business scenario and sensitive level.',
    '正式员工（非外包子公司）操作次数 TOP20 操作：': 'Formal employee (non-outsourcing subcompany) operation times TOP20 operation:',
    '正式员工操作次数仅统计，请结合业务使用场景和敏感等级关注该信息。': 'Formal employee operation times only statistics, please pay attention to the business scenario and sensitive level.',
    系统诊断: 'System diagnosis',
    系统来源: 'System source',
    父资源名称: 'Parent resource name',
    权限中心V3: 'IAM V3',
    权限中心V4: 'IAM V4',
    审计中心: 'Bk Audit',
    权限模型: 'Permission model',
    系统域名: 'System domain',
    已配置资源: 'Configured {count} resources',
    已配置操作: 'Configured {count} operations',
    接入系统: 'New',
    点击跳转到bkbase: 'Click to jump to bkbase, URL: {url}',
    日志采集配置: '{count} log collection configurations',
    资源与操作数据: `Resources: {resource_count}
    operations: {action_count}`,   // 换行特意为之
    应用ID: 'Application ID',
    产品创建审计中心的系统信息: 'Product creation audit Center system information',
    产品或研发注册资源与操作: 'Product or R&D registration resources and operations',
    研发通过SDK上报日志数据: 'Development reports log data through the SDK',
    暂无权限: 'No permission',
    '确认删除该操作？': 'Are you sure you want to delete this operation?',
    '删除操作无法撤回，请谨慎操作！': 'The deletion operation cannot be undone. Please proceed with caution!',
    数据搜索为空: 'The data search is empty',
    请输入资源名称: 'Please enter a resource name',
    请输入资源类型: 'Please enter the resource type',
    请输入资源操作: 'Please enter the resource operation',
    请输入敏感等级: 'Please enter the sensitivity level',
    请输入资源状态: 'Please enter the resource status',
    '暂不支持变更，请前往权限中心变更': 'Do not support the change, please go to the rights center to change',
    操作ID: 'Operation ID',
    '一级(不敏感)': 'Level 1 (insensitive)',
    '二级(低)': 'Level 2 (Low)',
    '三级(中)': 'Level 3 (Middle)',
    '四级(高)': 'Level 4 (High)',
    添加操作: 'Add operations',
    依赖资源: 'Dependent resources',
    批量修改: 'Batch changes',
    '未完成权限模型配置，请尽快配置': 'Permission model configuration is not completed, please configure as soon as possible',
    '未完成日志数据上报，请尽快配置，避免影响后续策略使用': 'The log data report has not been completed, please configure as soon as possible to avoid affecting the subsequent use of the policy',
    鉴权token: 'Authentication token',
    全部操作: 'All operations',
    已选择操作: 'Selected {count} operations',
    全部资源: 'All resources',
    已选择资源: 'Selected {count} resources',
    复杂权限类型: 'Complex permission types',
    简单权限类型: 'Simple permission types',
    '添加的资源和操作将会实时保存并注册，后续可随时在审计中心修改': 'The added resources and operations will be saved and registered in real time, and can be modified at any time in the audit center',
    '搜索操作ID、操作事件名、关联资源类型、敏感等级、操作事件类型': 'Search operation ID, operation event name, associated resource type, sensitivity level, operation event type',
    资源ID: 'Resource ID',
    '在实现资源反向拉取协议时，审计中心会基于资源类型ID，向接入方提供的回调地址请求资源实例。并用于操作日志上报中。': 'When implementing the reverse resource pull protocol, the audit center will request the resource instance to the callback address provided by the access party based on the resource type ID. And used in operation log reporting.',
    '多个资源类型之间支持定义父子拓扑结构。资源拓扑主要是面向「资源之间有层级或有包含关系」的场景，例如业务（业务也被认为是一种顶层资源）下包含主机、脚本等其他资源类型。': 'Support for defining parent-child topologies between multiple resource types. Resource topology is mainly oriented to the scenario of "there is a hierarchy or inclusion relationship between resources", for example, business (business is also considered as a top-level resource) contains other resource types such as hosts, scripts and so on.',
    '仅可由汉字、小写英文字母、数字、“-”组成': 'Can only be composed of Chinese characters, lowercase English letters, numbers, "-"',
    '暂不支持，敬请期待': 'Not yet supported, stay tuned',
    '请输入，仅可由汉字、小写英文字母、数字、“-”组成': 'Please enter, only Chinese characters, lowercase English letters, numbers, "-"',
    '一级：': 'Level 1:',
    '不敏感的信息，可完全开放查看': 'Non-sensitive information, can be fully open to view',
    '二级：': 'Level 2:',
    '查询非敏感类数据，如日志记录查询': 'Query non-sensitive data, such as logging queries',
    '三级：非核心操作功能': 'Level 3: Non-core operational functions',
    '相对没那么敏感的操作功能，或者不会马上造成严重影响的，如修改脚本计划排期、修改文件名、修改白名单等': 'Actions that are less sensitive or don\'t have a serious impact right away, such as changing script schedules, changing filenames, changing whitelists, and so on',
    '查询/修改 L2 级别数据的功能': 'Ability to query/modify L2 level data',
    '四级：核心操作功能与官方认定的敏感功能': 'Level 4: Core operational functions and officially recognized sensitive functions',
    '比较敏感的操作，会直接影响用户或外网正式环境的，如现网 DB 增删改、服务器关停等': 'More sensitive operations, will directly affect the user or the external network formal environment, such as the current network DB additions, deletions, server shutdown, etc',
    '查询/修改 L4、L3 级别数据的功能': 'The ability to query/modify L4, L3 level data',
    '各类收入及运营活动配置、经营分析、业务受理、封号解封、游戏生命周期、内容筛选投放等可直接或间接对游戏正式环境的用户数据进行修改的功能': 'All kinds of functions that can directly or indirectly modify the user data of the official game environment, such as the configuration of income and operation activities, operation analysis, business acceptance, unblocking, game life cycle, content screening and release',
    '可直接或间接对用户资料进行修改的功能（包括但不限于通过应用系统、GM 工具/指令、接口、脚本、DB 等方式进行修改）': 'The ability to modify the user profile directly or indirectly (including but not limited to modification through application systems, GM tools/instructions, interfaces, scripts, DB, etc.)',
    '能直接/间接（拿到配置后）登录到服务器的功能': 'The ability to log into the server directly/indirectly (after getting the configuration)',
    '能对直接/间接管理、变更、影响现网服务的系统功能，或包含命令执行、SQL 执行等功能的系统功能': 'System functions that can directly or indirectly manage, change, or affect existing network services, or include command execution, SQL execution, and other functions',
    '涉及运维/安全类告警、处置、闭环的系统功能': 'System functions related to operation and maintenance/security alarms, disposal, and closed-loop',
    '如业务收入数据查询、个人实名信息数据查询和处理等': 'Such as business income data query, personal real-name information data query and processing',
    请输入操作ID: 'Please enter the operation ID',
    请输入操作名称: 'Please enter the operation name',
    请选择所属父级资源: 'Please select the parent resource',
    请选择依赖资源: 'Please select the dependent resource',
    请选择敏感等级: 'Please select the sensitivity level',
    批量编辑依赖资源: 'Batch edit dependent resources',
    批量编辑敏感等级: 'Batch edit sensitivity level',
    '搜索操作ID、操作事件名、敏感等级、操作事件类型': 'Search operation ID, operation event name, sensitivity level, operation event type',
    '“操作”仅为控制了系统内的功能权限。若想要进一步实现数据（资源）级的权限控制，则需要关联“依赖资源，如：业务（依赖资源）：删除业务，编辑业务（操作） 在申请资源时，即可以对不同的业务资源（业务1，业务2），进行权限申请': '"Operation" is only used to control the functional permissions within the system. If you want to further implement data (resource) level permission control, you need to associate "dependent resources, such as: business (dependent resources): delete business, edit business (operations) When applying for resources, you can apply for permissions for different business resources (business 1, business 2)',
    非核心操作功能: 'Non-core operation functions',
    核心操作功能与官方认定的敏感功能: 'Core operation functions and sensitive functions officially recognized',
    可完全开放查看: 'Can be completely open to view',
    '一般指其安全性遭到破坏后不影响国家安全，但可能会对个人权益、公司、业务伙伴或客户、或其他组织的合法权益造成一般危害，或对公共利益造成轻微危害，但不会造成明显影响。': 'Generally refers to the safety of its destruction that does not affect national security, but may cause general harm to personal rights, companies, business partners or customers, or other organizations\' legitimate rights and interests, or cause slight harm to public interests, but will not cause obvious effects.',
    '一般指其安全性遭到破坏后可能会产生以下影响之一，但不影响国家安全：': 'Generally refers to the safety of its destruction that may cause one of the following effects, but does not affect national security:',
    '如硬件信息、系统信息、产品相关的一般运营数据等': 'Such as hardware information, system information, general operational data related to products, etc.',
    '如用户关联数据（如生日、性别、游戏行为数据）、研发数据、商业市场信息、业务运营流水数据等': 'Such as user-related data (e.g., birthday, gender, gaming behavior data), R&D data, commercial market information, business operational flow data, etc.',
    '可能对社会公共利益造成一般危害；': 'May cause general harm to public interests;',
    '可能对公司、业务伙伴或客户的合法权益造成严重危害，如可能导致本公司遭到监管部门处罚，或者导致部分业务无法正常开展的情况等；': 'May cause serious harm to the legitimate rights and interests of companies, business partners or customers, such as causing the company to be severely punished by the regulatory authorities, or causing some businesses to be unable to operate normally, etc.;',
    '可能对个人权益造成严重危害。': 'May cause serious harm to personal rights.',
    '如用户实名相关数据、产品核心管理数据、财务数据、核心业务源代码等': 'Such as user real name related data, product core management data, financial data, core business source code, etc.',
    '可能对社会公共利益造成严重危害；': 'May cause serious harm to public interests;',
    '可能对公司、业务伙伴或客户的合法权益造成特别严重危害，如可能导致公司遭到监管部门严重处罚，或者导致重要/关键业务无法正常开展等；': 'May cause extremely serious harm to the legitimate rights and interests of the company, business partners, or customers, such as leading to severe regulatory penalties or disrupting critical business operations.',
    '可能导致重大个人信息安全风险，特别严重危害个人权益。': 'May lead to significant personal information security risks, causing extremely serious harm to individual rights.',
    实现效果说明: 'Implementation effect description',
    举例: 'Example',
    '请输入 系统名称、系统ID 进行搜索': 'Please enter the system name or system ID to search',
    'ID重复，请修改': 'ID duplicate, please modify',
    编辑资源: 'Edit Resources',
    已更新系统信息: 'Updated system information',
    批量编辑所属父级资源: 'Bulk editing of parent resources',
    '确认设置权限模型?': 'Make sure to set the permission model?',
    权限模型设置成功: 'The permission model was set successfully',
    添加: 'Add',
    不依赖资源: 'No dependent resources',
    批量创建成功: 'Batch creation successful',
    编辑操作: 'Edit operations',
    '确认接入该系统?': 'Are you sure to access this system?',
    请先配置权限模型: 'Configure the permission model first',
    新增成功: 'Added success',
    '数据上报成功，已取 {count} 条数据上报，见下方详细结果': 'Data reporting successful, {count} data reporting obtained, see the detailed results below',
    记录上报日志: 'Record and report logs',
    '根据规范要求，使用SDK记录并上报日志': 'According to the specifications, use SDK to record and report logs',
    选择SDK: 'Select SDK',
    '请根据你要接入系统的代码语言，选择对应 SDK，若无符合您需求的 SDK，请联系系统负责人': 'Please select the corresponding SDK according to the code language of the system you want to integrate. If there is no SDK that meets your needs, please contact the system administrator',
    前往SDk: 'Go to SDK',
    上报日志须知: 'Log reporting notice',
    我已阅读: 'I have read',
    '《审计中心接入要求》': '《Audit Center Access Requirements》',
    我已了解: 'I understand',
    '《审计中心操作日志记录标准》': '《Audit Center Operation Log Recording Standards》',
    请先阅读上报日志须知: 'Please read the log reporting notice first',
    'API PUSH 接入': 'API PUSH Integration',
    暂无数据: 'No data',
    请输入: 'Please enter',
    返回上报列表: 'Back to report list',
    查看数据详情: 'View data details',
    '数据验证 (可选)': 'Data validation (optional)',
    '验证上报数据是否已上传和是否正确,可先"完成"后再次进入任务进行验证': 'Verify whether the reported data has been uploaded and is correct. You can click "Complete" first and then enter the task again for verification',
    一键验证: 'One-click validation',
    验证结果: 'Validation result',
    详细结果: 'Detailed results',
    日志采集详情: 'Log collection details',
    验证上报是否成功: 'Verify whether reporting is successful',
    验证字段清洗是否异常: 'Verify whether field cleaning is abnormal',
    '数据上报失败，暂未获取到最新数据；请重新点击检测或检查数据上报链路': 'Data reporting failed, latest data not obtained yet. Please click detection again or check the data reporting link',
    复制成功: 'Copy successful',
    '采集目标未变更，无需下发': 'Collection target unchanged, no need to deploy',
    全部: 'All',
    更新时间: 'Update time',
    操作: 'Operation',
    前置记录日志: 'Pre: Record logs',
    可用于在上报列表进行区分: 'Can be used to distinguish in the report list',
    源日志信息: 'Source log information',
    '源日志存的服务器、路径等配置': 'Configuration of server and path where source logs are stored',
    日志过滤: 'Log filtering',
    过滤掉不符合要求日志内容: 'Filter out log content that does not meet requirements',
    提交: 'Submit',
    原始日志: 'Original log',
    '获取需标准化的原始日志，可手动编辑': 'Get the original log that needs to be standardized, can be manually edited',
    提起字段: 'Extract fields',
    '根据原始日志，按规则提取字段列表': 'Extract field list according to rules based on original log',
    提取字段: 'Extract fields',
    编辑成功: 'Edit successful',
    新建成功: 'Create successful',
    选择数据: 'Select data',
    选择在计算平台已有的数据: 'Select existing data in the computing platform',
    '根据上报数据,配置字段映射后生成标准化日志': 'Configure field mapping based on reported data to generate standardized logs',
    验证上报数据是否有和是否正确: 'Verify whether the reported data exists and is correct',
    '支持汉字、数字、字母、下划线,长短5~50字符': 'Supports Chinese characters, numbers, letters, underscores, length 5-50 characters',
    请输入关键字: 'Please enter keyword',
  },
};
